options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: OFDM radar simulator zero-Doppler range profile (full 0~R_max). Range
      spectrum via qtgui_vector_sink_f.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: simulator_ofdm
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: R_max
  id: variable
  parameters:
    comment: "\u6700\u5927\u4E0D\u6A21\u7CCA\u8DDD\u79BB (m)\uFF0CR = c/(2\xB7BW)\xB7\
      N_fft"
    value: 3e8/2/samp_rate*fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 16.0]
    rotation: 0
    state: enabled
- name: factor
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '1'
    value: '0.004'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2272, 500.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 8.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: "\u8F7D\u9891 (Hz)\uFF1B\u987B\u4E0E v_max \u516C\u5F0F\u4E00\u81F4\uFF0C\
      \u5426\u5219\u901F\u5EA6\u4F30\u8BA1\u4F1A\u504F"
    value: 6.0e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 16.0]
    rotation: 0
    state: enabled
- name: length_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 8.0]
    rotation: 0
    state: enabled
- name: n_carriers
  id: variable
  parameters:
    comment: occupied subcarriers (full band minus DC); matches gr_setup.resolve_gr_carrier_tuples
    value: fft_len - 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 128.0]
    rotation: 0
    state: enabled
- name: occupied_carriers
  id: variable
  parameters:
    comment: ''
    value: list((list(range(-n_carriers//2, 0)) + list(range(1, n_carriers//2 + 1)),))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 120.0]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: QPSK bytes per burst; derived from CPI symbol count
    value: transpose_len * n_carriers // 4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 16.0]
    rotation: 0
    state: enabled
- name: payload_mod
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_qpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 128.0]
    rotation: 0
    state: enabled
- name: qpsk_symbols_per_packet
  id: variable
  parameters:
    comment: QPSK complex symbols per burst after repack_bits
    value: transpose_len * n_carriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 128.0]
    rotation: 0
    state: enabled
- name: range_bin_step
  id: variable
  parameters:
    comment: "\u8DDD\u79BB\u8C31\u6A2A\u8F74\u6B65\u8FDB (m/bin)"
    value: R_max/(fft_len*zeropadding_fac)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(fft_len * subcarrier_spacing)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 8.0]
    rotation: 0
    state: enabled
- name: subcarrier_spacing
  id: variable
  parameters:
    comment: ''
    value: 60e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 120.0]
    rotation: 0
    state: enabled
- name: transpose_len
  id: variable
  parameters:
    comment: CPI OFDM symbols per burst; 4 avoids qpsk>8192 sched limit at fft_len=2048
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 8.0]
    rotation: 0
    state: enabled
- name: v_max
  id: variable
  parameters:
    comment: "\u6700\u5927\u4E0D\u6A21\u7CCA\u901F\u5EA6 (m/s)\uFF0Cv = c/(4\xB7fc\xB7\
      T_sym)"
    value: 3e8/(4*freq*(fft_len+fft_len/4)/samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1374, 74]
    rotation: 0
    state: enabled
- name: value_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0
    label: range
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '1'
    stop: R_max
    value: '100'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1125, 14]
    rotation: 0
    state: enabled
- name: velocity
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1
    label: Velocity
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -v_max
    step: '1'
    stop: v_max
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1242, 11]
    rotation: 0
    state: enabled
- name: zeropadding_fac
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 128.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 188.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: packet_len
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 340.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: int(2*transpose_len*(fft_len+fft_len/4))
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2168.0, 552]
    rotation: 270
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 672.0]
    rotation: 180
    state: enabled
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Non-coherent sum over CPI symbols (decim=transpose_len)
    decim: transpose_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 664.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: factor
    maxoutbuf: '0'
    minoutbuf: int(2*transpose_len*(fft_len+fft_len/4))
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 384.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 652.0]
    rotation: 180
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: payload_mod.bits_per_symbol()
    len_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: 2*qpsk_symbols_per_packet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 360.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: 2*qpsk_symbols_per_packet
    packet_len: packet_len
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 360.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_align_0
  id: blocks_tagged_stream_align
  parameters:
    affinity: ''
    alias: ''
    comment: Buffer full CPI packets for CP remover (>8192 samples at fft_len=2048)
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: int(2*transpose_len*(fft_len+fft_len/4))
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2008, 688.0]
    rotation: 180
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 368.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: 2*qpsk_symbols_per_packet
    num_ports: '1'
    out_type: complex
    symbol_table: payload_mod.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 376.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_carrier_allocator_cvc_0
  id: digital_ofdm_carrier_allocator_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: fft_len
    len_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: 4*transpose_len
    occupied_carriers: occupied_carriers
    output_is_shifted: 'True'
    pilot_carriers: ((),)
    pilot_symbols: ((),)
    sync_words: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 328.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: int(2*transpose_len*(fft_len+fft_len/4))
    rolloff: '0'
    tagname: length_tag_key
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 364.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 348.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 652.0]
    rotation: 180
    state: enabled
- name: fft_vxx_0_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len*zeropadding_fac
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.blackmanharris(fft_len*zeropadding_fac)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 636.0]
    rotation: 180
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: Zero-Doppler range profile, 0~R_max m (full spectrum)
    grid: 'True'
    gui_hint: ''
    label1: Range Profile
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Range Profile"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: fft_len*zeropadding_fac
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Range"'
    x_start: '0'
    x_step: range_bin_step
    x_units: '"m"'
    y_axis_label: '"Power (dB)"'
    y_units: '"dB"'
    ymax: '0'
    ymin: '-40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 616.0]
    rotation: 180
    state: enabled
- name: radar_ofdm_cyclic_prefix_remover_cvc_0
  id: radar_ofdm_cyclic_prefix_remover_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    fft_len: fft_len
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 668.0]
    rotation: 180
    state: enabled
- name: radar_ofdm_divide_vcvc_0
  id: radar_ofdm_divide_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    discarded_carriers: ()
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    num_sync_words: '0'
    vlen_in: fft_len
    vlen_out: (fft_len)*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 636.0]
    rotation: 180
    state: enabled
- name: radar_static_target_simulator_cc_0
  id: radar_static_target_simulator_cc
  parameters:
    affinity: ''
    alias: ''
    azimuth: '0'
    center_freq: freq
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: int(2*transpose_len*(fft_len+fft_len/4))
    position_rx: '0'
    range: value_range
    rcs: 1e25
    rndm_phaseshift: 'True'
    samp_rate: samp_rate
    self_coupling: 'True'
    self_coupling_db: '-10'
    velocity: velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 304.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_add_xx_0, '0', blocks_tagged_stream_align_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0, '0']
- [blocks_integrate_xx_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_multiply_const_vxx_0, '0', radar_static_target_simulator_cc_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_repack_bits_bb_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_repack_bits_bb_0, '0']
- [blocks_tagged_stream_align_0, '0', radar_ofdm_cyclic_prefix_remover_cvc_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', digital_ofdm_carrier_allocator_cvc_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', fft_vxx_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', radar_ofdm_divide_vcvc_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', blocks_multiply_const_vxx_0, '0']
- [fft_vxx_0, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [fft_vxx_0_0, '0', radar_ofdm_divide_vcvc_0, '1']
- [fft_vxx_0_1, '0', blocks_complex_to_mag_squared_0, '0']
- [radar_ofdm_cyclic_prefix_remover_cvc_0, '0', fft_vxx_0_0, '0']
- [radar_ofdm_divide_vcvc_0, '0', fft_vxx_0_1, '0']
- [radar_static_target_simulator_cc_0, '0', blocks_add_xx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
