options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: USRP timed burst TX (OFDM) + RX monitor (OTA)
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: usrp_ofdm_burst_large_scale
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: USRP TX/RX (OFDM Burst)
    window_size: (1200,900)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: RX_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: rx_gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '50'
    value: '35'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 12.0]
    rotation: 0
    state: true
- name: TX_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: tx_gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '50'
    value: '45'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12.0]
    rotation: 0
    state: true
- name: config_file
  id: variable
  parameters:
    comment: TOML path (default sensing_monostatic; relative to repo config/)
    value: '"simulation/sensing/sensing_monostatic.toml"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 184.0]
    rotation: 0
    state: enabled
- name: cp_len
  id: variable
  parameters:
    comment: Cyclic prefix length (samples); GRC overrides TOML
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 192.0]
    rotation: 0
    state: enabled
- name: device
  id: variable
  parameters:
    comment: Sionna/Torch compute device
    value: '"cuda:0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 160.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: variable
  parameters:
    comment: OFDM FFT size; GRC overrides TOML
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 112.0]
    rotation: 0
    state: enabled
- name: freq_trig_level
  id: variable_qtgui_range
  parameters:
    comment: Freq Sink trigger level (dB, post-FFT PSD)
    gui_hint: 1,2,1,1
    label: freq_trig_level
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-120'
    step: '5'
    stop: '0'
    value: '-90'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 12.0]
    rotation: 0
    state: true
- name: gui_update_time_ms
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 200.0]
    rotation: 0
    state: enabled
- name: idle_ms
  id: variable
  parameters:
    comment: ''
    value: '400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 8.0]
    rotation: 0
    state: enabled
- name: num_symbols
  id: variable
  parameters:
    comment: OFDM symbol count; GRC overrides TOML
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 104.0]
    rotation: 0
    state: enabled
- name: ofdm_burst_samples
  id: variable
  parameters:
    comment: num_symbols * (fft_size + cp_len)
    value: num_symbols * (fft_size + cp_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 8.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: fft_size * subcarrier_spacing
    value: fft_size * subcarrier_spacing
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 176.0]
    rotation: 0
    state: enabled
- name: startup_delay_s
  id: variable
  parameters:
    comment: Delay before first burst after flowgraph start (s)
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1752, 192.0]
    rotation: 0
    state: enabled
- name: subcarrier_spacing
  id: variable
  parameters:
    comment: Subcarrier spacing (Hz); GRC overrides TOML
    value: 30e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 176.0]
    rotation: 0
    state: enabled
- name: time_iq_trig_level
  id: variable_qtgui_range
  parameters:
    comment: Time I/Q Sink trigger level (Re channel)
    gui_hint: 1,1,1,1
    label: time_iq_trig_level
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '0.5'
    value: 3e-3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 12.0]
    rotation: 0
    state: true
- name: time_lead_s
  id: variable
  parameters:
    comment: tx_time lead ahead of wall clock (s)
    value: '0.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 160.0]
    rotation: 0
    state: enabled
- name: time_mag_trig_level
  id: variable_qtgui_range
  parameters:
    comment: Time |IQ| Sink trigger level (linear envelope)
    gui_hint: 1,0,1,1
    label: time_mag_trig_level
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.005'
    stop: '0.5'
    value: 5e-3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 12.0]
    rotation: 0
    state: true
- name: tone_freq
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 8.0]
    rotation: 0
    state: enabled
- name: tx_amp
  id: variable_qtgui_range
  parameters:
    comment: OFDM burst amplitude scale (before USRP)
    gui_hint: 0,2,1,1
    label: tx_amp
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '100'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 12.0]
    rotation: 0
    state: true
- name: address
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: UHD dev args
    short_id: ''
    type: str
    value: '"type=x4xx,mgmt_addr=192.168.1.100,addr=192.168.10.2"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: RX envelope for burst trigger / time display
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 528.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_tx
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: TX envelope before USRP (digital clip check)
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 576.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: ''
    name: '""'
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 684.0]
    rotation: 0
    state: enabled
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Default Frequency
    short_id: f
    type: eng_float
    value: 6.0e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 12.0]
    rotation: 0
    state: enabled
- name: ofdm_burst_source
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nGNU Radio \u5D4C\u5165\u5F0F Python \u5757\uFF1AOFDM \u7A81\
      \u53D1\u6E90\uFF08System.transmit + TOML\uFF09\n\n\u5468\u671F\u6027\u8F93\u51FA\
      \ OFDM \u65F6\u57DF\u7A81\u53D1\uFF0C\u5E76\u5728\u6D41\u4E0A\u9644\u52A0 UHD\
      \ \u6240\u9700\u7684 stream tag\uFF1A\n  tx_sob  \u2014 \u7A81\u53D1\u5F00\u59CB\
      \uFF08Start Of Burst\uFF09\n  tx_time \u2014 \u8BA1\u5212\u53D1\u5C04\u65F6\u523B\
      \uFF08\u7EDD\u5BF9 Unix \u65F6\u95F4\uFF0C\u79D2 + \u5C0F\u6570\u90E8\u5206\uFF09\
      \n  tx_eob  \u2014 \u7A81\u53D1\u7ED3\u675F\uFF08End Of Burst\uFF09\n\nStyle\
      \ 1 \u7EA6\u5B9A\uFF1A\u4E0B\u6E38 USRP Sink \u7684 len_tag_name \u5FC5\u987B\
      \u7559\u7A7A\uFF0C\u7531 tag \u800C\u975E\u5305\u957F tag \u754C\u5B9A\u7A81\
      \u53D1\u8FB9\u754C\u3002\n\n\u914D\u7F6E\u6765\u6E90\uFF1ATOML\uFF08\u9ED8\u8BA4\
      \ simulation/sensing/sensing_monostatic.toml\uFF09\u7ECF create_system \u52A0\
      \u8F7D\uFF1B\nGRC \u53D8\u91CF config_file / device / num_symbols / fft_size\
      \ / subcarrier_spacing / cp_len\n\u53EF\u914D\u7F6E\uFF0C\u5176\u4E2D OFDM \u53C2\
      \u6570\u4F18\u5148\u8986\u76D6 TOML [ofdm]\u3002\n\n\u53D1\u5C04\u94FE\uFF1A\
      System.transmit() \u2192 \u7F13\u5B58 x_time \u5468\u671F\u6027\u91CD\u653E\uFF0C\
      x_rg \u5199\u5165\u5171\u4EAB session \u4F9B\u6536\u7AEF sensing\u3002\n\n\u6CE8\
      \u610F\uFF1A__init__ \u5F62\u53C2\u9ED8\u8BA4\u503C\u987B\u4E0E GRC \u53D8\u91CF\
      \u4FDD\u6301\u540C\u6B65\u3002\n\"\"\"\n\nfrom __future__ import annotations\n\
      \nimport time\nfrom typing import Any\n\nimport numpy as np\nimport pmt\nimport\
      \ torch\nfrom gnuradio import gr\n\nfrom isac.system import System\nfrom isac_imp.constants\
      \ import TAG_EOB, TAG_SOB, TAG_TIME, TPP_DONT, make_tx_time_pmt\nfrom isac_imp.gr_setup\
      \ import create_system, set_last_x_rg\n\n_DEFAULT_CONFIG = \"simulation/sensing/sensing_monostatic.toml\"\
      \n\n\nclass blk(gr.basic_block):\n    \"\"\"\n    Style 1 OFDM \u7A81\u53D1\u6E90\
      \uFF1A\u9996\u6B21 general_work \u65F6 create_system + transmit()\uFF0C\n  \
      \  \u4E4B\u540E\u5468\u671F\u6027\u91CD\u653E\u5E76\u6253 UHD \u5B9A\u65F6 tag\u3002\
      \n\n    \u5DE5\u4F5C\u6D41\u7A0B\uFF1A\u7A81\u53D1\u671F\u5185\u4ECE\u7F13\u5B58\
      \u8F93\u51FA\u6837\u672C\u5E76\u6253 tag\uFF1B\u7A81\u53D1\u7ED3\u675F\u540E\
      \u8FDB\u5165 idle \u9759\u9ED8\u671F\uFF0C\n    \u9759\u9ED8\u671F\u4E0D\u4EA7\
      \u51FA\u6837\u672C\uFF08general_work \u8FD4\u56DE 0\uFF09\uFF0C\u5230\u671F\u518D\
      \u542F\u52A8\u4E0B\u4E00\u7A81\u53D1\u3002\n    \"\"\"\n\n    def __init__(\n\
      \        self,\n        config_file=_DEFAULT_CONFIG,\n        idle_ms=900.0,\n\
      \        tx_amp=0.3,\n        time_lead_s=0.3,\n        startup_delay_s=0.2,\n\
      \        num_symbols=32,\n        fft_size=2048,\n        subcarrier_spacing=15000.0,\n\
      \        cp_len=0,\n        device=\"cpu\",\n        seed=42,\n    ):\n    \
      \    \"\"\"\n        \u53C2\u6570:\n            - config_file:         TOML\
      \ \u76F8\u5BF9\u8DEF\u5F84\uFF08\u7ECF load_config \u89E3\u6790\uFF09\n    \
      \        - idle_ms:             \u4E24\u6B21\u7A81\u53D1\u4E4B\u95F4\u7684\u7EAF\
      \u9759\u9ED8\u95F4\u9694 (\u6BEB\u79D2)\uFF0C\u4E0D\u542B\u7A81\u53D1\u672C\u8EAB\
      \u65F6\u957F\n            - tx_amp:              \u8F93\u51FA\u5E45\u5EA6\u7F29\
      \u653E\uFF0C\u5EFA\u8BAE \u2264 1.0 \u4EE5\u514D USRP \u9971\u548C\n       \
      \     - time_lead_s:         tx_time \u76F8\u5BF9\u5F53\u524D wall-clock \u7684\
      \u63D0\u524D\u91CF (\u79D2)\n            - startup_delay_s:     \u9996\u7A81\
      \u53D1\u542F\u52A8\u524D\u7684\u521D\u59CB\u7B49\u5F85 (\u79D2)\n          \
      \  - num_symbols:         OFDM \u7B26\u53F7\u6570\uFF0CGRC \u8986\u76D6 TOML\
      \ [ofdm]\n            - fft_size:            FFT \u70B9\u6570\uFF0CGRC \u8986\
      \u76D6 TOML [ofdm]\n            - subcarrier_spacing:  \u5B50\u8F7D\u6CE2\u95F4\
      \u9694 (Hz)\uFF0CGRC \u8986\u76D6 TOML [ofdm]\n            - cp_len:       \
      \       \u5FAA\u73AF\u524D\u7F00\u957F\u5EA6\uFF08\u91C7\u6837\u70B9\uFF09\uFF0C\
      GRC \u8986\u76D6 TOML [ofdm]\n            - device:              Sionna/Torch\
      \ \u8BA1\u7B97\u8BBE\u5907\uFF08cpu / cuda\uFF09\n            - seed:      \
      \          \u968F\u673A\u79CD\u5B50\uFF0C\u53D8\u66F4\u540E\u9700\u91CD\u5EFA\
      \u7A81\u53D1\u7F13\u51B2\n        \"\"\"\n        gr.basic_block.__init__(\n\
      \            self,\n            name=\"OFDM Burst Source\",\n            in_sig=[],\n\
      \            out_sig=[np.complex64],\n        )\n        self._config_file =\
      \ str(config_file)\n        self._idle_ms = float(idle_ms)\n        self._tx_amp\
      \ = float(tx_amp)\n        self._time_lead_s = float(time_lead_s)\n        self._startup_delay_s\
      \ = float(startup_delay_s)\n        self._num_symbols = int(num_symbols)\n \
      \       self._fft_size = int(fft_size)\n        self._subcarrier_spacing = float(subcarrier_spacing)\n\
      \        self._cp_len = int(cp_len)\n        self._device = str(device)\n  \
      \      self._seed = int(seed)\n\n        # \u7A81\u53D1\u72B6\u6001\u673A\uFF1A\
      \u662F\u5426\u6B63\u5728\u8F93\u51FA\u3001\u7A81\u53D1\u5185\u6837\u672C\u7D22\
      \u5F15\u3001\u4E0B\u6B21\u5141\u8BB8\u542F\u52A8\u7684 monotonic \u65F6\u523B\
      \n        self._burst_active = False\n        self._burst_idx = 0\n        self._next_burst_at\
      \ = time.monotonic() + self._startup_delay_s\n        \n        # \u61D2\u52A0\
      \u8F7D\uFF1A\u5171\u4EAB System\u3001\u53C2\u8003\u9891\u57DF\u7F51\u683C\u3001\
      \u65F6\u57DF\u7A81\u53D1\u7F13\u51B2\n        self._system: System | None =\
      \ None\n        self._x_rg: Any = None\n        self._burst_buffer: np.ndarray\
      \ | None = None\n        self._samp_rate = 0.0\n        self._burst_len = 0\n\
      \        self._idle_s = max(0.0, self._idle_ms / 1000.0)\n\n        # \u4E0D\
      \u5411\u4E0A\u6E38\u4F20\u64AD tag\uFF1B\u521D\u59CB\u8F93\u51FA\u7F13\u51B2\
      \u5360\u4F4D\uFF0C\u6784\u5EFA\u7A81\u53D1\u540E\u6309 burst_len \u8C03\u6574\
      \n        self.set_tag_propagation_policy(TPP_DONT)\n        self.set_min_output_buffer(4096)\n\
      \n    def _ofdm_overrides(self) -> dict:\n        return {\n            \"num_symbols\"\
      : self._num_symbols,\n            \"fft_size\": self._fft_size,\n          \
      \  \"subcarrier_spacing\": self._subcarrier_spacing,\n            \"cyclic_prefix_length\"\
      : self._cp_len,\n        }\n\n    def _invalidate_burst(self) -> None:\n   \
      \     \"\"\"GRC \u53C2\u6570\u53D8\u66F4\u65F6\u6E05\u7A7A\u672C\u5730\u7F13\
      \u5B58\uFF0C\u4E0B\u6B21 general_work \u89E6\u53D1\u91CD\u5EFA\u3002\"\"\"\n\
      \        self._system = None\n        self._x_rg = None\n        self._burst_buffer\
      \ = None\n\n    def _ensure_burst(self) -> np.ndarray:\n        \"\"\"\u61D2\
      \u52A0\u8F7D\u5165\u53E3\uFF1A\u7F13\u5B58\u672A\u547D\u4E2D\u65F6 create_system\
      \ + transmit()\uFF0C\u8FD4\u56DE\u7A81\u53D1\u7F13\u51B2\u3002\"\"\"\n     \
      \   if self._burst_buffer is None:\n            self._build_system_and_burst()\n\
      \        assert self._burst_buffer is not None\n        return self._burst_buffer\n\
      \n    def _build_system_and_burst(self) -> None:\n        \"\"\"create_system\uFF08\
      \u5BF9\u9F50 monostatic\uFF09+ transmit()\uFF0C\u7F13\u5B58\u65F6\u57DF\u7A81\
      \u53D1\u4E0E x_rg\u3002\"\"\"\n        torch.set_num_threads(1)\n\n        self._system\
      \ = create_system(\n            self._config_file,\n            device=self._device,\n\
      \            seed=self._seed,\n            ofdm_overrides=self._ofdm_overrides(),\n\
      \        )\n        _, self._x_rg, x_time = self._system.transmit()\n      \
      \  set_last_x_rg(self._system, self._x_rg)\n\n        burst = x_time.squeeze().detach().cpu().numpy().astype(np.complex64,\
      \ copy=False)\n        burst_buffer = (burst * self._tx_amp).astype(np.complex64,\
      \ copy=False)\n        self._burst_buffer = burst_buffer\n\n        ofdm_params\
      \ = self._system.params.ofdm\n        if ofdm_params is None:\n            raise\
      \ RuntimeError(\"TOML \u7F3A\u5C11 [ofdm] \u914D\u7F6E\")\n        self._samp_rate\
      \ = float(ofdm_params.samp_rate)\n        self._burst_len = int(burst_buffer.size)\n\
      \        self._idle_s = max(0.0, self._idle_ms / 1000.0)\n        self.set_min_output_buffer(self._burst_len\
      \ * 2)\n\n    def _recompute_idle(self) -> None:\n        \"\"\"\u4EC5 idle_ms\
      \ \u53D8\u66F4\u65F6\u91CD\u7B97\u9759\u9ED8\u671F\uFF0C\u65E0\u9700\u91CD\u5EFA\
      \u6CE2\u5F62\u3002\"\"\"\n        self._idle_s = max(0.0, self._idle_ms / 1000.0)\n\
      \n    @property\n    def config_file(self):\n        return self._config_file\n\
      \n    @config_file.setter\n    def config_file(self, value):\n        self._config_file\
      \ = str(value)\n        self._invalidate_burst()\n\n    @property\n    def num_symbols(self):\n\
      \        return self._num_symbols\n\n    @num_symbols.setter\n    def num_symbols(self,\
      \ value):\n        self._num_symbols = int(value)\n        self._invalidate_burst()\n\
      \n    @property\n    def fft_size(self):\n        return self._fft_size\n\n\
      \    @fft_size.setter\n    def fft_size(self, value):\n        self._fft_size\
      \ = int(value)\n        self._invalidate_burst()\n\n    @property\n    def subcarrier_spacing(self):\n\
      \        return self._subcarrier_spacing\n\n    @subcarrier_spacing.setter\n\
      \    def subcarrier_spacing(self, value):\n        self._subcarrier_spacing\
      \ = float(value)\n        self._invalidate_burst()\n\n    @property\n    def\
      \ cp_len(self):\n        return self._cp_len\n\n    @cp_len.setter\n    def\
      \ cp_len(self, value):\n        self._cp_len = int(value)\n        self._invalidate_burst()\n\
      \n    @property\n    def samp_rate(self):\n        return self._samp_rate\n\n\
      \    @property\n    def burst_len(self):\n        return self._burst_len\n\n\
      \    @property\n    def idle_ms(self):\n        return self._idle_ms\n\n   \
      \ @idle_ms.setter\n    def idle_ms(self, value):\n        self._idle_ms = float(value)\n\
      \        self._recompute_idle()\n\n    @property\n    def tx_amp(self):\n  \
      \      return self._tx_amp\n\n    @tx_amp.setter\n    def tx_amp(self, value):\n\
      \        self._tx_amp = float(value)\n        self._invalidate_burst()\n\n \
      \   @property\n    def time_lead_s(self):\n        return self._time_lead_s\n\
      \n    @time_lead_s.setter\n    def time_lead_s(self, value):\n        self._time_lead_s\
      \ = float(value)\n\n    @property\n    def startup_delay_s(self):\n        return\
      \ self._startup_delay_s\n\n    @startup_delay_s.setter\n    def startup_delay_s(self,\
      \ value):\n        self._startup_delay_s = float(value)\n\n    @property\n \
      \   def device(self):\n        return self._device\n\n    @device.setter\n \
      \   def device(self, value):\n        self._device = str(value)\n        self._invalidate_burst()\n\
      \n    @property\n    def seed(self):\n        return self._seed\n\n    @seed.setter\n\
      \    def seed(self, value):\n        self._seed = int(value)\n        self._invalidate_burst()\n\
      \n    def forecast(self, noutput_items, ninputs):\n        \"\"\"\u65E0\u8F93\
      \u5165\u7AEF\u53E3\uFF0C\u4E0D\u5411\u8C03\u5EA6\u5668\u58F0\u660E\u8F93\u5165\
      \u9700\u6C42\u3002\"\"\"\n        del noutput_items, ninputs\n        return\
      \ []\n\n    def _schedule_delay_s(self) -> float:\n        \"\"\"\n        \u8BA1\
      \u7B97\u5F53\u524D\u7A81\u53D1\u7ED3\u675F\u540E\uFF0C\u5230\u4E0B\u4E00\u7A81\
      \u53D1\u5F00\u59CB\u524D\u7684\u7B49\u5F85\u65F6\u95F4\uFF08\u79D2\uFF09\u3002\
      \n\n        \u5468\u671F = max(idle + burst, burst)\uFF1B\u8FD4\u56DE\u503C\
      \ = \u5468\u671F - burst\uFF0C\u5373\u7EAF idle \u65F6\u957F\u3002\n       \
      \ \"\"\"\n        burst_s = self._burst_len / self._samp_rate\n        period_s\
      \ = max(self._idle_s + burst_s, burst_s)\n        return max(0.0, period_s -\
      \ burst_s)\n\n    def _tx_time_pmt(self):\n        \"\"\"\n        \u6784\u9020\
      \ tx_time tag \u7684 PMT \u503C\uFF1A(\u6574\u6570\u79D2, \u5C0F\u6570\u79D2\
      )\u3002\n\n        \u4F7F\u7528 time.time() + time_lead_s\uFF0C\u4E0E UHD timed\
      \ TX \u7684\u7EDD\u5BF9\u65F6\u523B\u683C\u5F0F\u4E00\u81F4\u3002\n        \"\
      \"\"\n        return make_tx_time_pmt(time.time() + self._time_lead_s)\n\n \
      \   def general_work(self, input_items, output_items):\n        \"\"\"\n   \
      \     \u4E3B\u5DE5\u4F5C\u51FD\u6570\uFF1A\u6309\u5757\u4ECE\u7F13\u5B58\u91CD\
      \u653E OFDM \u7A81\u53D1\uFF0C\u5728\u7A81\u53D1\u9996\u5C3E\u9644\u52A0 UHD\
      \ tag\u3002\n\n        \u9759\u9ED8\u671F\u5185\u8FD4\u56DE 0\uFF08\u4E0D\u6D88\
      \u8017\u8F93\u51FA\u7F13\u51B2\uFF09\uFF1B\u7A81\u53D1\u53EF\u5206\u591A\u6B21\
      \ general_work \u5B8C\u6210\u3002\n        \u8FD4\u56DE\u503C n \u8868\u793A\
      \u672C\u6B21\u5199\u5165\u8F93\u51FA\u7AEF\u53E3\u7684\u6709\u6548\u6837\u672C\
      \u6570\u3002\n        \"\"\"\n        del input_items\n        burst_buffer\
      \ = self._ensure_burst()\n        out = output_items[0]\n\n        # \u975E\u7A81\
      \u53D1\u6001\uFF1A\u672A\u5230\u8C03\u5EA6\u65F6\u523B\u5219\u6682\u4E0D\u8F93\
      \u51FA\n        if not self._burst_active:\n            if time.monotonic()\
      \ < self._next_burst_at:\n                return 0\n            self._burst_active\
      \ = True\n            self._burst_idx = 0\n\n        # \u672C\u6B21\u6700\u591A\
      \u8F93\u51FA\u7684\u6837\u672C\u6570\uFF08\u53D7\u8F93\u51FA\u7F13\u51B2\u4E0E\
      \u5269\u4F59\u7A81\u53D1\u957F\u5EA6\u9650\u5236\uFF09\n        n_remain = self._burst_len\
      \ - self._burst_idx\n        n = min(len(out), n_remain)\n        if n <= 0:\n\
      \            return 0\n\n        # \u4ECE\u7F13\u5B58\u91CD\u653E\u7A81\u53D1\
      \u7247\u6BB5\uFF08\u975E\u5B9E\u65F6\u751F\u6210\uFF0C\u4FDD\u8BC1\u6CE2\u5F62\
      \u4E00\u81F4\uFF09\n        out[:n] = burst_buffer[self._burst_idx : self._burst_idx\
      \ + n]\n\n        abs_out = self.nitems_written(0)\n        # \u7A81\u53D1\u7B2C\
      \u4E00\u4E2A\u6837\u672C\uFF1A\u6253 tx_sob \u4E0E tx_time\n        if self._burst_idx\
      \ == 0:\n            self.add_item_tag(0, abs_out, TAG_SOB, pmt.PMT_T)\n   \
      \         self.add_item_tag(0, abs_out, TAG_TIME, self._tx_time_pmt())\n\n \
      \       self._burst_idx += n\n        # \u7A81\u53D1\u6700\u540E\u4E00\u4E2A\
      \u6837\u672C\uFF1A\u6253 tx_eob\uFF0C\u8FDB\u5165 idle \u5E76\u9884\u7EA6\u4E0B\
      \u4E00\u7A81\u53D1\n        if self._burst_idx >= self._burst_len:\n       \
      \     self.add_item_tag(0, abs_out + n - 1, TAG_EOB, pmt.PMT_T)\n          \
      \  self._burst_active = False\n            self._next_burst_at = time.monotonic()\
      \ + self._schedule_delay_s()\n\n        return n\n"
    affinity: ''
    alias: ''
    comment: OFDM burst via create_system + System.transmit (monostatic TOML)
    config_file: config_file
    cp_len: cp_len
    device: device
    fft_size: fft_size
    idle_ms: idle_ms
    maxoutbuf: '0'
    minoutbuf: '0'
    num_symbols: num_symbols
    seed: '42'
    startup_delay_s: startup_delay_s
    subcarrier_spacing: subcarrier_spacing
    time_lead_s: time_lead_s
    tx_amp: tx_amp
  states:
    _io_cache: "('OFDM Burst Source', 'blk', [('config_file', \"'simulation/sensing/sensing_monostatic.toml'\"\
      ), ('idle_ms', '900.0'), ('tx_amp', '0.3'), ('time_lead_s', '0.3'), ('startup_delay_s',\
      \ '0.2'), ('num_symbols', '32'), ('fft_size', '2048'), ('subcarrier_spacing',\
      \ '15000.0'), ('cp_len', '0'), ('device', \"'cpu'\"), ('seed', '42')], [], [('0',\
      \ 'complex', 1)], '\\n    Style 1 OFDM \u7A81\u53D1\u6E90\uFF1A\u9996\u6B21\
      \ general_work \u65F6 create_system + transmit()\uFF0C\\n    \u4E4B\u540E\u5468\
      \u671F\u6027\u91CD\u653E\u5E76\u6253 UHD \u5B9A\u65F6 tag\u3002\\n\\n    \u5DE5\
      \u4F5C\u6D41\u7A0B\uFF1A\u7A81\u53D1\u671F\u5185\u4ECE\u7F13\u5B58\u8F93\u51FA\
      \u6837\u672C\u5E76\u6253 tag\uFF1B\u7A81\u53D1\u7ED3\u675F\u540E\u8FDB\u5165\
      \ idle \u9759\u9ED8\u671F\uFF0C\\n    \u9759\u9ED8\u671F\u4E0D\u4EA7\u51FA\u6837\
      \u672C\uFF08general_work \u8FD4\u56DE 0\uFF09\uFF0C\u5230\u671F\u518D\u542F\u52A8\
      \u4E0B\u4E00\u7A81\u53D1\u3002\\n    ', ['config_file', 'cp_len', 'device',\
      \ 'fft_size', 'idle_ms', 'num_symbols', 'seed', 'startup_delay_s', 'subcarrier_spacing',\
      \ 'time_lead_s', 'tx_amp'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 476.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: Burst-triggered spectrum (NORM, level=freq_trig_level)
    ctrlpanel: 'True'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: RX Spectrum
    label1: RX
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: RX Freq
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: freq_trig_level
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_tag: '""'
    type: complex
    units: dB
    update_time: gui_update_time_ms * 1e-3
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 644.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_tx
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: TX digital clip check; flat top at 1.0 means saturation
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: 2,0,1,3
    label1: Signal 1
    label10: Signal 10
    label2: ''
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: TX Time |IQ|
    nconnections: '1'
    size: int(ofdm_burst_samples)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"tx_sob"'
    type: float
    update_time: gui_update_time_ms * 1e-3
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: '|IQ|'
    ymax: '1.0'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 540.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: 3,0,1,3
    label1: Signal 1
    label10: Signal 10
    label2: ''
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: RX Time |IQ|
    nconnections: '1'
    size: int(ofdm_burst_samples * 2)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: time_mag_trig_level
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: gui_update_time_ms * 1e-3
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: '|IQ|'
    ymax: '0.5'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 492.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_sink_0_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"TX/RX"'
    ant11: '"TX/RX"'
    ant12: '"TX/RX"'
    ant13: '"TX/RX"'
    ant14: '"TX/RX"'
    ant15: '"TX/RX"'
    ant16: '"TX/RX"'
    ant17: '"TX/RX"'
    ant18: '"TX/RX"'
    ant19: '"TX/RX"'
    ant2: '"TX/RX"'
    ant20: '"TX/RX"'
    ant21: '"TX/RX"'
    ant22: '"TX/RX"'
    ant23: '"TX/RX"'
    ant24: '"TX/RX"'
    ant25: '"TX/RX"'
    ant26: '"TX/RX"'
    ant27: '"TX/RX"'
    ant28: '"TX/RX"'
    ant29: '"TX/RX"'
    ant3: '"TX/RX"'
    ant30: '"TX/RX"'
    ant31: '"TX/RX"'
    ant4: '"TX/RX"'
    ant5: '"TX/RX"'
    ant6: '"TX/RX"'
    ant7: '"TX/RX"'
    ant8: '"TX/RX"'
    ant9: '"TX/RX"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: address
    dev_args: '""'
    gain0: TX_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[0]'
    sync: pc_clock
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 384.0]
    rotation: 0
    state: true
- name: uhd_usrp_source_0_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX1"'
    ant1: RX2
    ant10: RX2
    ant11: RX2
    ant12: RX2
    ant13: RX2
    ant14: RX2
    ant15: RX2
    ant16: RX2
    ant17: RX2
    ant18: RX2
    ant19: RX2
    ant2: RX2
    ant20: RX2
    ant21: RX2
    ant22: RX2
    ant23: RX2
    ant24: RX2
    ant25: RX2
    ant26: RX2
    ant27: RX2
    ant28: RX2
    ant29: RX2
    ant3: RX2
    ant30: RX2
    ant31: RX2
    ant4: RX2
    ant5: RX2
    ant6: RX2
    ant7: RX2
    ant8: RX2
    ant9: RX2
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: address
    dev_args: '""'
    gain0: RX_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '262144'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: num_recv_frames=512,recv_buff_size=25000000
    stream_chans: '[2]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 464.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_mag_tx, '0', qtgui_time_sink_tx, '0']
- [ofdm_burst_source, '0', blocks_complex_to_mag_tx, '0']
- [ofdm_burst_source, '0', blocks_tag_debug_0, '0']
- [ofdm_burst_source, '0', uhd_usrp_sink_0_0, '0']
- [uhd_usrp_source_0_0, '0', blocks_complex_to_mag_0, '0']
- [uhd_usrp_source_0_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
