options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sensing_baseline
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u run_sensing_baseline_grc.py'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1800,1200
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: burst_mode
  id: variable
  parameters:
    comment: "Style 1 burst \u95E8\u63A7\uFF08Channel/Rx tag\uFF09"
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 112.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: "\u8F7D\u9891 (Hz)"
    value: 3.5e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 112.0]
    rotation: 0
    state: enabled
- name: config_file
  id: variable
  parameters:
    comment: "Sionna TOML \u8DEF\u5F84"
    value: '"config/simulation/sensing/sensing_baseline.toml"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 248.0]
    rotation: 0
    state: enabled
- name: cp_len
  id: variable
  parameters:
    comment: "\u5FAA\u73AF\u524D\u7F00 (samples)"
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 160.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: num_subcarriers
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 16.0]
    rotation: 0
    state: enabled
- name: idle_ms
  id: variable
  parameters:
    comment: "Style 1 \u9759\u9ED8\u95F4\u9694 (ms)\uFF0C\u4E0E style1_usrp_txrx \u4E00\
      \u81F4"
    value: '400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 128.0]
    rotation: 0
    state: enabled
- name: length_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 32.0]
    rotation: 0
    state: enabled
- name: ofdm_symbols
  id: variable
  parameters:
    comment: "num_symbols / \u6162\u65F6\u95F4 FFT \u957F\u5EA6"
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 32.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: fft_len * subcarrier_spacing
    value: int(fft_len * subcarrier_spacing)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 24.0]
    rotation: 0
    state: enabled
- name: snr_db
  id: variable
  parameters:
    comment: "\u63A5\u6536 SNR (dB)\uFF0C\u4E0E sensing_baseline.toml \u9ED8\u8BA4\
      \u4E00\u81F4"
    value: '-5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 32.0]
    rotation: 0
    state: enabled
- name: subcarrier_spacing
  id: variable
  parameters:
    comment: "\u5B50\u8F7D\u6CE2\u95F4\u9694 (Hz)"
    value: '30000.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 120.0]
    rotation: 0
    state: enabled
- name: time_lead_s
  id: variable
  parameters:
    comment: "tx_time tag \u63D0\u524D\u91CF [s]\uFF0C\u4E0E style1_usrp_txrx \u4E00\
      \u81F4"
    value: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 128.0]
    rotation: 0
    state: enabled
- name: tx_device
  id: variable
  parameters:
    comment: "Sionna \u8BA1\u7B97\u8BBE\u5907"
    value: '"cuda:0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 240.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: "\u6D88\u8D39 Sionna DD Rx out(0) complex[fft_len]"
    num_inputs: '1'
    type: complex
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 504.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: "import numpy as np\nimport sys\nimport os\nfrom pathlib import Path\n\
      _GRC_DIR = os.path.dirname(os.path.abspath(__file__)) if '__file__' in dir()\
      \ else os.getcwd()\n_root = None\nfor _h in (_GRC_DIR, os.getcwd()):\n    _d\
      \ = Path(_h).resolve()\n    if _d.is_file():\n        _d = _d.parent\n    for\
      \ _c in (_d, _d / 'gnuradio', *_d.parents):\n        if (_c / 'bootstrap.py').is_file():\n\
      \            _root = str(_c)\n            break\n    if _root:\n        break\n\
      if _root:\n    if _root not in sys.path:\n        sys.path.insert(0, _root)\n\
      \    from bootstrap import setup_gnuradio_paths\n    setup_gnuradio_paths()\n\
      # \u8C03\u53C2\u4F18\u5148\u6539 GRC \u53D8\u91CF\uFF1BSionna \u5757\u5185 merge_config(TOML,\
      \ GRC) \u8986\u76D6\u540C\u540D\u5B57\u6BB5"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 48.0]
    rotation: 0
    state: enabled
- name: sionna_bootstrap_0
  id: sionna_bootstrap
  parameters:
    alias: ''
    center_freq: center_freq
    comment: "GPU \u9884\u70ED + \u611F\u77E5\u6027\u80FD\u6253\u5370\uFF08\u987B\u5148\
      \u4E8E Sionna TX/RX/Channel \u5B9E\u4F8B\u5316\uFF09"
    config_file: config_file
    cp_len: cp_len
    device: tx_device
    fft_len: fft_len
    ofdm_symbols: ofdm_symbols
    seed: '42'
    subcarrier_spacing: subcarrier_spacing
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 160.0]
    rotation: 0
    state: enabled
- name: sionna_dd_rx_0
  id: sionna_dd_rx
  parameters:
    affinity: ''
    alias: ''
    burst_mode: burst_mode
    center_freq: center_freq
    comment: ''
    config_file: config_file
    cp_len: cp_len
    device: tx_device
    fft_len: fft_len
    length_tag_key: length_tag_key
    log_eps: 1e-20
    maxoutbuf: '0'
    mininbuf: int(2*ofdm_symbols*(fft_len+max(cp_len, 0)))
    minoutbuf: int(2*ofdm_symbols)
    ofdm_symbols: ofdm_symbols
    seed: '42'
    subcarrier_spacing: subcarrier_spacing
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 436.0]
    rotation: 0
    state: enabled
- name: sionna_dd_spectrogram_0
  id: sionna_dd_spectrogram
  parameters:
    affinity: ''
    alias: ''
    autoscale_z: 'True'
    axis_x: '[0, 10000]'
    axis_y: '[-150, 150]'
    axis_z: '[-15,-12]'
    comment: "DD \u8C31\u56FE\uFF1B\u6BCF\u5E27 packet_len \u5230\u8FBE\u540E\u4E8B\
      \u4EF6\u5237\u65B0\uFF1B\u7CBE\u786E R_max/v_max \u7531 merge_config \u6253\u5370"
    label: '''ISAC Baseline DD'''
    len_key: '"packet_len"'
    vlen: fft_len
    xlabel: '''target_range'''
    ylabel: '''target_velocity'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 608.0]
    rotation: 0
    state: enabled
- name: sionna_ofdm_tx_0
  id: sionna_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    comment: ''
    config_file: config_file
    cp_len: cp_len
    device: tx_device
    fft_len: fft_len
    idle_ms: idle_ms
    length_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: max(4096, int(2*ofdm_symbols))
    ofdm_symbols: ofdm_symbols
    samp_rate: samp_rate
    seed: '42'
    subcarrier_spacing: subcarrier_spacing
    time_lead_s: time_lead_s
    uhd_burst_tags: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 412.0]
    rotation: 0
    state: enabled
- name: sionna_rt_channel_0
  id: sionna_rt_channel
  parameters:
    affinity: ''
    alias: ''
    burst_mode: burst_mode
    center_freq: center_freq
    comment: "RT \u5C04\u7EBF\u8FFD\u8E2A\u4FE1\u9053\uFF08System.components.channel\
      \ time \u57DF\uFF09"
    config_file: config_file
    cp_len: cp_len
    device: tx_device
    fft_len: fft_len
    length_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: int(2*ofdm_symbols)
    ofdm_symbols: ofdm_symbols
    seed: '42'
    snr_db: snr_db
    subcarrier_spacing: subcarrier_spacing
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 428.0]
    rotation: 0
    state: enabled

connections:
- [sionna_dd_rx_0, '0', blocks_null_sink_0, '0']
- [sionna_dd_rx_0, '1', sionna_dd_spectrogram_0, '0']
- [sionna_ofdm_tx_0, '0', sionna_rt_channel_0, '0']
- [sionna_rt_channel_0, '0', sionna_dd_rx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
