options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: simulator_ofdm
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u run_simulator_ofdm.py'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: idle_ms
  id: variable
  parameters:
    comment: "Style 1 静默 (ms)；原 burst_pri_sec=0.1 → idle≈57 ms（CPI≈43 ms）"
    value: max(0, int(1000*0.1 - 1000.0*ofdm_symbols*(fft_len+cp_len)/samp_rate))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 144.0]
    rotation: 0
    state: enabled
- name: burst_mode
  id: variable
  parameters:
    comment: "Style 1 burst 门控（Channel/Rx tag）"
    value: idle_ms > 0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 112.0]
    rotation: 0
    state: enabled
- name: time_lead_s
  id: variable
  parameters:
    comment: "tx_time tag 提前量 [s]"
    value: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 144.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: "\u8F7D\u9891 (Hz)"
    value: 6e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 112.0]
    rotation: 0
    state: enabled
- name: config_file
  id: variable
  parameters:
    comment: "Sionna \u53D1\u7AEF TOML \u8DEF\u5F84"
    value: '"config/simulation/sensing/sensing_monostatic.toml"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 336.0]
    rotation: 0
    state: enabled
- name: cp_len
  id: variable
  parameters:
    comment: "\u5FAA\u73AF\u524D\u7F00 (samples)\uFF0C\u4E0E sensing_monostatic.toml\
      \ num_cyclic_prefix \u4E00\u81F4"
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 208.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: num_subcarriers
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 16.0]
    rotation: 0
    state: enabled
- name: length_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 32.0]
    rotation: 0
    state: enabled
- name: ofdm_symbols
  id: variable
  parameters:
    comment: "num_symbols / \u6162\u65F6\u95F4 FFT \u957F\u5EA6"
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 32.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: fft_len * subcarrier_spacing
    value: int(fft_len * subcarrier_spacing)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 24.0]
    rotation: 0
    state: enabled
- name: subcarrier_spacing
  id: variable
  parameters:
    comment: "\u5B50\u8F7D\u6CE2\u95F4\u9694 (Hz)"
    value: 15e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 208.0]
    rotation: 0
    state: enabled
- name: target_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0
    label: range
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '1'
    stop: '10000'
    value: '100'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 20.0]
    rotation: 0
    state: enabled
- name: target_velocity
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1
    label: Velocity
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-150'
    step: '1'
    stop: '150'
    value: '5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 36.0]
    rotation: 0
    state: enabled
- name: tx_device
  id: variable
  parameters:
    comment: "Sionna \u8BA1\u7B97\u8BBE\u5907"
    value: '"cuda:0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 240.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 388.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 472.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: "\u6682\u4EE3 OS-CFAR\uFF0C\u6D88\u8D39 Sionna DD Rx out(0) complex[fft_len]"
    num_inputs: '1'
    type: complex
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 536.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: "import numpy as np\nimport sys\nimport os\nfrom pathlib import Path\n\
      _GRC_DIR = os.path.dirname(os.path.abspath(__file__)) if '__file__' in dir()\
      \ else os.getcwd()\n_root = None\nfor _h in (_GRC_DIR, os.getcwd()):\n    _d\
      \ = Path(_h).resolve()\n    if _d.is_file():\n        _d = _d.parent\n   \
      \ for _c in (_d, _d / 'gnuradio', *_d.parents):\n        if (_c / 'bootstrap.py').is_file():\n\
      \            _root = str(_c)\n            break\n    if _root:\n        break\n\
      if _root:\n    if _root not in sys.path:\n        sys.path.insert(0, _root)\n\
      \    from bootstrap import setup_gnuradio_paths\n    setup_gnuradio_paths()\n\
      # \u8C03\u53C2\u4F18\u5148\u6539 GRC \u53D8\u91CF\uFF1BSionna \u5757\u5185\
      \ merge_config(TOML, GRC) \u8986\u76D6\u540C\u540D\u5B57\u6BB5"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 8.0]
    rotation: 0
    state: enabled
- name: radar_estimator_ofdm_0
  id: radar_estimator_ofdm
  parameters:
    affinity: ''
    alias: ''
    axis_x: '[0, 10000]'
    axis_y: '[-150, 150]'
    comment: "\u8F74\u6807\u9ED8\u8BA4\u503C\uFF1B\u7CBE\u786E R_max/v_max \u7531 Python merge_config\
      \ \u6253\u5370\u5E76\u5237\u65B0\u6ED1\u5757"
    len_x: fft_len
    len_y: ofdm_symbols
    maxoutbuf: '0'
    merge_consecutive: 'True'
    minoutbuf: '0'
    symbol_x: '''range'''
    symbol_y: '''target_velocity'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 328.0]
    rotation: 0
    state: disabled
- name: radar_os_cfar_2d_vc_0
  id: radar_os_cfar_2d_vc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    mult_threshold: '30'
    rel_threshold: '0.78'
    samp_compare: '[10,10]'
    samp_protect: '[0,0]'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 340.0]
    rotation: 0
    state: disabled
- name: radar_print_results_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '""'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 384.0]
    rotation: 0
    state: disabled
- name: sionna_dd_spectrogram_0
  id: sionna_dd_spectrogram
  parameters:
    alias: ''
    autoscale_z: 'True'
    axis_x: '[0, 10000]'
    axis_y: '[-150, 150]'
    axis_z: '[-15,-12]'
    comment: "\u8F74\u6807\u9ED8\u8BA4\u503C\uFF1B\u6BCF\u5E27 packet_len \u5230\
      \u8FBE\u540E\u4E8B\u4EF6\u5237\u65B0\uFF1BR_max/v_max \u7531 merge_config \u6253\
      \u5370"
    label: '''OFDM Radar'''
    len_key: '"packet_len"'
    vlen: fft_len
    xlabel: '''target_range'''
    ylabel: '''target_velocity'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 632.0]
    rotation: 0
    state: enabled
- name: sionna_static_target_0
  id: sionna_static_target
  parameters:
    affinity: ''
    alias: ''
    azimuth: '0'
    burst_mode: burst_mode
    center_freq: center_freq
    comment: "Torch static_target_simulator\uFF08\u66FF\u4EE3 gr-radar static_target\
      \uFF09"
    cp_len: cp_len
    device: tx_device
    fft_len: fft_len
    length_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: int(2*ofdm_symbols)
    ofdm_symbols: ofdm_symbols
    position_rx: '0'
    range: target_range
    rcs: 1e25
    rndm_phaseshift: 'True'
    samp_rate: samp_rate
    self_coupling: 'True'
    self_coupling_db: '-10'
    velocity: target_velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 488.0]
    rotation: 0
    state: enabled
- name: sionna_bootstrap_0
  id: sionna_bootstrap
  parameters:
    alias: ''
    center_freq: center_freq
    comment: "GPU \u9884\u70ED + Python \u611F\u77E5\u6027\u80FD\u6253\u5370\uFF08\u987B\
      \u5148\u4E8E Sionna TX/RX \u5B9E\u4F8B\u5316\uFF09"
    config_file: config_file
    cp_len: cp_len
    device: tx_device
    fft_len: fft_len
    ofdm_symbols: ofdm_symbols
    seed: '42'
    subcarrier_spacing: subcarrier_spacing
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 208.0]
    rotation: 0
    state: enabled
- name: sionna_dd_rx_0
  id: sionna_dd_rx
  parameters:
    affinity: ''
    alias: ''
    burst_mode: burst_mode
    comment: ''
    config_file: config_file
    center_freq: center_freq
    cp_len: cp_len
    device: tx_device
    fft_len: fft_len
    length_tag_key: length_tag_key
    log_eps: 1e-20
    maxoutbuf: '0'
    mininbuf: int(2*ofdm_symbols*(fft_len+max(cp_len, 1)))
    minoutbuf: int(2*ofdm_symbols)
    ofdm_symbols: ofdm_symbols
    seed: '42'
    subcarrier_spacing: subcarrier_spacing
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 512.0]
    rotation: 0
    state: enabled
- name: sionna_ofdm_tx_0
  id: sionna_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_file: config_file
    center_freq: center_freq
    cp_len: cp_len
    device: tx_device
    fft_len: fft_len
    idle_ms: idle_ms
    length_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: max(4096, int(2*ofdm_symbols))
    ofdm_symbols: ofdm_symbols
    samp_rate: samp_rate
    seed: '42'
    subcarrier_spacing: subcarrier_spacing
    time_lead_s: time_lead_s
    uhd_burst_tags: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 512.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', sionna_dd_rx_0, '0']
- [radar_estimator_ofdm_0, Msg out, radar_print_results_0, Msg in]
- [radar_os_cfar_2d_vc_0, Msg out, radar_estimator_ofdm_0, Msg in]
- [sionna_static_target_0, '0', blocks_add_xx_0, '1']
- [sionna_static_target_0, '0', sionna_dd_rx_0, '0']
- [sionna_dd_rx_0, '0', blocks_null_sink_0, '0']
- [sionna_dd_rx_0, '1', sionna_dd_spectrogram_0, '0']
- [sionna_ofdm_tx_0, '0', sionna_static_target_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
