options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Dual-USRP cooperative monostatic OFDM range profile collection; both
      devices TX+RX simultaneously (aligned with usrp_ofdm_echotimer_dd_seperate).
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: data_collection_cooperative_monostatic
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Cooperative monostatic sensing data collection
    window_size: (2000,2000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:

- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: subcarrier_spacing
  id: variable
  parameters:
    comment: ''
    value: 120e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: zeropadding_fac
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: transpose_len
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: samp_rate
  id: variable
  parameters:
    comment: "Shared sample rate for both USRP devices and baseband chain"
    value: int(fft_len * subcarrier_spacing)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: n_carriers
  id: variable
  parameters:
    comment: ''
    value: fft_len - 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: transpose_len * n_carriers // 4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: length_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: burst_len_samples
  id: variable
  parameters:
    comment: ''
    value: transpose_len * (fft_len + fft_len//4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: min_out_buf_val
  id: variable
  parameters:
    comment: ''
    value: packet_len*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: wait_to_start
  id: variable
  parameters:
    comment: ''
    value: 0.03
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: device
  id: variable
  parameters:
    comment: ''
    value: '"cpu"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: factor
  id: variable
  parameters:
    comment: ''
    value: 0.008
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: range_roi
  id: variable
  parameters:
    comment: ''
    value: (0.0, 30.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: range_bin_step
  id: variable
  parameters:
    comment: ''
    value: 3e8/(2*int(fft_len*subcarrier_spacing)*zeropadding_fac)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: R_max
  id: variable
  parameters:
    comment: ''
    value: 3e8/2/samp_rate*fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: freq0
  id: variable
  parameters:
    comment: ''
    value: 6.03e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 1080.0]
    rotation: 0
    state: enabled

- name: freq1
  id: variable
  parameters:
    comment: ''
    value: 5.97e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 1120.0]
    rotation: 0
    state: enabled

- name: record_enable
  id: variable
  parameters:
    comment: ''
    value: False
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: record_max_frames
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: record_output_dir_dev0
  id: variable
  parameters:
    comment: ''
    value: repo_data_dir("data", "experiment", "cooperative_monostatic", "dev0")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: record_output_dir_dev1
  id: variable
  parameters:
    comment: ''
    value: repo_data_dir("data", "experiment", "cooperative_monostatic", "dev1")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: record_file_path_dev0
  id: variable
  parameters:
    comment: ''
    value: '"/dev/null"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: record_file_path_dev1
  id: variable
  parameters:
    comment: ''
    value: '"/dev/null"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: record_output_index_dev0
  id: variable
  parameters:
    comment: ''
    value: 0 if record_enable else 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: record_output_index_dev1
  id: variable
  parameters:
    comment: ''
    value: 0 if record_enable else 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 8.0]
    rotation: 0
    state: enabled

- name: music_enable
  id: variable_qtgui_check_box
  parameters:
    comment: Enable 1D range MUSIC super-resolution on CPI complex range profile (dev0+dev1)
    'false': 'False'
    gui_hint: 0,4,1,1
    label: MUSIC Enable
    'true': 'True'
    type: bool
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 172.0]
    rotation: 0
    state: enabled

- name: address0
  id: parameter
  parameters:
    alias: ''
    comment: 'USRP dev0'
    hide: none
    label: address0 (33ABFDE)
    short_id: ''
    type: str
    value: 'type=x4xx,serial=33ABFDE,mgmt_addr=192.168.1.101,addr=192.168.11.2,clock_source=external,time_source=external'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 1092.0]
    rotation: 0
    state: enabled

- name: address1
  id: parameter
  parameters:
    alias: ''
    comment: 'USRP dev1'
    hide: none
    label: address1 (349B642)
    short_id: ''
    type: str
    value: 'type=x4xx,serial=349B642,mgmt_addr=192.168.1.100,addr=192.168.10.2,clock_source=external,time_source=external'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 1092.0]
    rotation: 0
    state: enabled

- name: TX_gain0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,2,1,1
    label: TX Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: 'packet_len'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 900.0]
    rotation: 0
    state: enabled

- name: RX_gain0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,3,1,1
    label: RX Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: 'packet_len'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2536, 900.0]
    rotation: 0
    state: enabled

- name: num_delay_samp0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,0,1,1
    label: Number of delayed samples
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: 'packet_len'
    value: '282'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 900.0]
    rotation: 0
    state: enabled

- name: TX_gain1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,2,1,1
    label: TX Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: 'packet_len'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2536, 332.0]
    rotation: 0
    state: enabled

- name: RX_gain1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,3,1,1
    label: RX Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: 'packet_len'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2656, 332.0]
    rotation: 0
    state: enabled

- name: num_delay_samp1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Number of delayed samples
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: 'packet_len'
    value: '282'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 332.0]
    rotation: 0
    state: enabled

- name: import_mics_test_record_flow_0
  id: import
  parameters:
    alias: ''
    comment: record limit + auto-stop hooks
    imports: |-
      from isac_imp.mics_test_record_flow import install_mics_test_record_flow
      from isac_imp.record_paths import repo_data_dir
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1968, 16.0]
    rotation: 0
    state: enabled
- name: snippet_install_record_flow_0
  id: snippet
  parameters:
    alias: ''
    code: install_mics_test_record_flow(self)
    comment: Bind record limit handler after top block init
    priority: '10'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1968, 96.0]
    rotation: 0
    state: enabled
- name: sionna_resource_grid_tx
  id: epy_block
  parameters:
    _source_code: 'from isac_imp.sionna_resource_grid_tx import SionnaResourceGridTxBlock


      blk = SionnaResourceGridTxBlock

      '
    affinity: ''
    alias: ''
    fft_len: fft_len
    transpose_len: transpose_len
    subcarrier_spacing: subcarrier_spacing
    cp_len: fft_len//4
    length_tag_key: length_tag_key
    num_bits_per_symbol: '2'
    device: device
    seed: '42'
    minoutbuf: 4*transpose_len
    maxoutbuf: '0'
  states:
    _io_cache: "('Sionna ResourceGrid TX', 'SionnaResourceGridTxBlock', [('fft_len', '2048'), ('transpose_len', '4'), ('subcarrier_spacing', '120000.0'), ('cp_len', '512'), ('length_tag_key', \"'packet_len'\"), ('num_bits_per_symbol', '2'), ('device', \"'cpu'\"), ('seed', '42')], [], [('0', 'complex', 2048)], '\u65E0\u8F93\u5165\uFF1B\u8F93\u51FA fftshift \u9891\u57DF OFDM \u7B26\u53F7\u5411\u91CF\u6D41\uFF08vlen=fft_len\uFF09\u3002', [])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 408.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    fft_size: fft_len
    forward: False
    window: ()
    shift: True
    nthreads: 1
    type: complex
    minoutbuf: 2*transpose_len
    maxoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 408.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    input_size: fft_len
    cp_len: fft_len//4
    rolloff: '0'
    tagname: length_tag_key
    minoutbuf: int(2*transpose_len*(fft_len+fft_len/4))
    maxoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 408.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    const: factor
    type: complex
    vlen: 1
    minoutbuf: int(2*transpose_len*(fft_len+fft_len/4))
    maxoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 408.0]
    rotation: 0
    state: enabled
- name: radar_usrp_echotimer_cc_0_0
  id: radar_usrp_echotimer_cc
  parameters:
    affinity: ''
    alias: ''
    samp_rate: int(samp_rate)
    center_freq: freq0
    num_delay_samps: int(num_delay_samp0)
    args_tx: address0
    channel_tx: '0'
    wire_tx: ''
    clock_source_tx: 'external'
    time_source_tx: 'external'
    antenna_tx: 'TX/RX'
    gain_tx: TX_gain0
    timeout_tx: '0.2'
    wait_tx: wait_to_start
    lo_offset_tx: '0'
    args_rx: address0
    channel_rx: '0'
    wire_rx: ''
    clock_source_rx: 'external'
    time_source_rx: 'external'
    antenna_rx: 'RX1'
    gain_rx: RX_gain0
    timeout_rx: '0.2'
    wait_rx: wait_to_start
    lo_offset_rx: '0'
    len_key: '"packet_len"'
    minoutbuf: min_out_buf_val
    maxoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 900]
    rotation: 0
    state: enabled
- name: radar_ofdm_cyclic_prefix_remover_cvc_0_0
  id: radar_ofdm_cyclic_prefix_remover_cvc
  parameters:
    affinity: ''
    alias: ''
    fft_len: fft_len
    cp_len: fft_len//4
    len_key: '"packet_len"'
    minoutbuf: 2*transpose_len
    maxoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1500, 900]
    rotation: 0
    state: enabled
- name: fft_rx_dev0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    fft_size: fft_len
    forward: True
    window: ()
    shift: True
    nthreads: 1
    type: complex
    minoutbuf: 2*transpose_len
    maxoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1300, 900]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_dev0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    type: complex
    name: ""
    srate: samp_rate
    fc: '0'
    bw: samp_rate
    fftsize: fft_len
    wintype: window.WIN_BLACKMAN_hARRIS
    norm_window: 'False'
    freqhalf: 'True'
    grid: 'False'
    autoscale: 'False'
    axislabels: 'True'
    units: dB
    label: Relative Gain
    nconnections: '1'
    ctrlpanel: 'False'
    showports: 'False'
    update_time: '0.10'
    ymin: '-140'
    ymax: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1900, 900]
    rotation: 0
    state: enabled
- name: ofdm_range_profile_dev0
  id: epy_block
  parameters:
    _source_code: 'from isac_imp.ofdm_range_profile import OfdmRangeProfileBlock


      blk = OfdmRangeProfileBlock

      '
    affinity: ''
    alias: ''
    fft_len: fft_len
    zeropadding_fac: zeropadding_fac
    transpose_len: transpose_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('OFDM Range Profile', 'OfdmRangeProfileBlock', [('fft_len', '2048'), ('zeropadding_fac', '2'), ('transpose_len', '4')], [('0', 'complex', 2048), ('1', 'complex', 2048)], [('0', 'float', 4096), ('1', 'complex', 4096)], '\u53CC\u8F93\u5165 TX/RX \u9891\u57DF\u7B26\u53F7 \u2192 CPI dB \u8DDD\u79BB\u8C31 + \u53EF\u9009 CPI \u590D\u6570\u8DDD\u79BB\u8C31\uFF08MUSIC\uFF09\u3002', [])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [900, 900]
    rotation: 0
    state: enabled
- name: range_profile_plot_dev0
  id: epy_block
  parameters:
    _source_code: 'from isac_imp.range_profile_plot import RangeProfilePlotBlock


      blk = RangeProfilePlotBlock

      '
    affinity: ''
    alias: ''
    vlen_in: fft_len*zeropadding_fac
    range_roi: range_roi
    range_bin_step: range_bin_step
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('Range Profile Plot', 'RangeProfilePlotBlock', [('vlen_in', '4096'), ('range_roi', '(0.0, 30.0)'), ('range_bin_step', '0.122')], [('0', 'float', 4096)], [], '\u8DDD\u79BB\u8C31 dB \u5411\u91CF \u2192 PyQtGraph \u663E\u793A\uFF08ROI + autoscale Y\uFF09\u3002', ['range_roi', 'range_bin_step'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [700, 900]
    rotation: 0
    state: enabled
- name: range_music_block_dev0
  id: epy_block
  parameters:
    _source_code: 'from isac_imp.range_music_block import RangeMusicBlock


      blk = RangeMusicBlock

      '
    affinity: ''
    alias: ''
    vlen_in: fft_len*zeropadding_fac
    range_bin_step: range_bin_step
    range_roi: range_roi
    num_sources: '1'
    music_enable: music_enable
    subarray_size: '16'
    threshold: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('Range MUSIC', 'RangeMusicBlock', [('vlen_in', '4096'), ('range_bin_step', '0.122'), ('range_roi', '(0.0, 30.0)'), ('num_sources', '1'), ('music_enable', 'False'), ('subarray_size', '16'), ('threshold', '0.1')], [('0', 'complex', 4096)], [], '\u590D\u6570 CPI \u8DDD\u79BB\u8C31 \u2192 1D MUSIC \u8DDD\u79BB\u4F30\u8BA1\uFF08\u65E0\u6D41\u8F93\u51FA\uFF09\u3002', ['music_enable', 'range_bin_step', 'range_roi'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [500, 900]
    rotation: 0
    state: enabled
- name: range_profile_record_limiter_dev0
  id: epy_block
  parameters:
    _source_code: 'from isac_imp.range_profile_record_limiter import RangeProfileRecordLimiter


      blk = RangeProfileRecordLimiter

      '
    affinity: ''
    alias: ''
    vlen_in: fft_len*zeropadding_fac
    record_enable: record_enable
    record_max_frames: int(record_max_frames)
    record_output_dir_override: record_output_dir_dev0
    file_sink_attr: '"blocks_file_sink_dev0"'
    record_file_path_attr: '"record_file_path_dev0"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('Range Profile Record Limiter', 'RangeProfileRecordLimiter', [('vlen_in', '4096'), ('record_enable', 'False'), ('record_max_frames', '100'), ('record_output_dir_override', 'record_output_dir_dev0'), ('file_sink_attr', 'blocks_file_sink_dev0'), ('record_file_path_attr', 'record_file_path_dev0')], [('0', 'complex', 4096)], [('0', 'complex', 4096)], '\u590D\u6570 CPI \u8DDD\u79BB\u8C31 1:1 \u900F\u4F20\uFF1Brecord_enable \u65F6\u8BA1\u6570\uFF0C\u8FBE\u5230\u4E0A\u9650\u89E6\u53D1 disable\u3002', ['record_enable', 'record_max_frames', 'record_output_dir_override', 'file_sink_attr', 'record_file_path_attr'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 900]
    rotation: 0
    state: enabled
- name: blocks_selector_dev0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    type: complex
    num_inputs: 1
    output_index: record_output_index_dev0
    vlen: fft_len*zeropadding_fac
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [100, 900]
    rotation: 0
    state: enabled
- name: blocks_file_sink_dev0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    type: complex
    vlen: fft_len*zeropadding_fac
    file: record_file_path_dev0
    append: False
    unbuffered: False
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 900]
    rotation: 0
    state: enabled
- name: blocks_null_sink_rec_dev0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    type: complex
    vlen: fft_len*zeropadding_fac
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 940]
    rotation: 0
    state: enabled
- name: radar_usrp_echotimer_cc_0
  id: radar_usrp_echotimer_cc
  parameters:
    affinity: ''
    alias: ''
    samp_rate: int(samp_rate)
    center_freq: freq1
    num_delay_samps: int(num_delay_samp1)
    args_tx: address1
    channel_tx: '0'
    wire_tx: ''
    clock_source_tx: 'external'
    time_source_tx: 'external'
    antenna_tx: 'TX/RX'
    gain_tx: TX_gain1
    timeout_tx: '0.2'
    wait_tx: wait_to_start
    lo_offset_tx: '0'
    args_rx: address1
    channel_rx: '0'
    wire_rx: ''
    clock_source_rx: 'external'
    time_source_rx: 'external'
    antenna_rx: 'RX1'
    gain_rx: RX_gain1
    timeout_rx: '0.2'
    wait_rx: wait_to_start
    lo_offset_rx: '0'
    len_key: '"packet_len"'
    minoutbuf: min_out_buf_val
    maxoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 400]
    rotation: 0
    state: enabled
- name: radar_ofdm_cyclic_prefix_remover_cvc_0
  id: radar_ofdm_cyclic_prefix_remover_cvc
  parameters:
    affinity: ''
    alias: ''
    fft_len: fft_len
    cp_len: fft_len//4
    len_key: '"packet_len"'
    minoutbuf: 2*transpose_len
    maxoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1500, 400]
    rotation: 0
    state: enabled
- name: fft_rx_dev1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    fft_size: fft_len
    forward: True
    window: ()
    shift: True
    nthreads: 1
    type: complex
    minoutbuf: 2*transpose_len
    maxoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1300, 400]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_dev1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    type: complex
    name: ""
    srate: samp_rate
    fc: '0'
    bw: samp_rate
    fftsize: fft_len
    wintype: window.WIN_BLACKMAN_hARRIS
    norm_window: 'False'
    freqhalf: 'True'
    grid: 'False'
    autoscale: 'False'
    axislabels: 'True'
    units: dB
    label: Relative Gain
    nconnections: '1'
    ctrlpanel: 'False'
    showports: 'False'
    update_time: '0.10'
    ymin: '-140'
    ymax: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1900, 400]
    rotation: 0
    state: enabled
- name: ofdm_range_profile_dev1
  id: epy_block
  parameters:
    _source_code: 'from isac_imp.ofdm_range_profile import OfdmRangeProfileBlock


      blk = OfdmRangeProfileBlock

      '
    affinity: ''
    alias: ''
    fft_len: fft_len
    zeropadding_fac: zeropadding_fac
    transpose_len: transpose_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('OFDM Range Profile', 'OfdmRangeProfileBlock', [('fft_len', '2048'), ('zeropadding_fac', '2'), ('transpose_len', '4')], [('0', 'complex', 2048), ('1', 'complex', 2048)], [('0', 'float', 4096), ('1', 'complex', 4096)], '\u53CC\u8F93\u5165 TX/RX \u9891\u57DF\u7B26\u53F7 \u2192 CPI dB \u8DDD\u79BB\u8C31 + \u53EF\u9009 CPI \u590D\u6570\u8DDD\u79BB\u8C31\uFF08MUSIC\uFF09\u3002', [])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [900, 400]
    rotation: 0
    state: enabled
- name: range_profile_plot_dev1
  id: epy_block
  parameters:
    _source_code: 'from isac_imp.range_profile_plot import RangeProfilePlotBlock


      blk = RangeProfilePlotBlock

      '
    affinity: ''
    alias: ''
    vlen_in: fft_len*zeropadding_fac
    range_roi: range_roi
    range_bin_step: range_bin_step
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('Range Profile Plot', 'RangeProfilePlotBlock', [('vlen_in', '4096'), ('range_roi', '(0.0, 30.0)'), ('range_bin_step', '0.122')], [('0', 'float', 4096)], [], '\u8DDD\u79BB\u8C31 dB \u5411\u91CF \u2192 PyQtGraph \u663E\u793A\uFF08ROI + autoscale Y\uFF09\u3002', ['range_roi', 'range_bin_step'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [700, 400]
    rotation: 0
    state: enabled
- name: range_music_block_dev1
  id: epy_block
  parameters:
    _source_code: 'from isac_imp.range_music_block import RangeMusicBlock


      blk = RangeMusicBlock

      '
    affinity: ''
    alias: ''
    vlen_in: fft_len*zeropadding_fac
    range_bin_step: range_bin_step
    range_roi: range_roi
    num_sources: '1'
    music_enable: music_enable
    subarray_size: '16'
    threshold: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('Range MUSIC', 'RangeMusicBlock', [('vlen_in', '4096'), ('range_bin_step', '0.122'), ('range_roi', '(0.0, 30.0)'), ('num_sources', '1'), ('music_enable', 'False'), ('subarray_size', '16'), ('threshold', '0.1')], [('0', 'complex', 4096)], [], '\u590D\u6570 CPI \u8DDD\u79BB\u8C31 \u2192 1D MUSIC \u8DDD\u79BB\u4F30\u8BA1\uFF08\u65E0\u6D41\u8F93\u51FA\uFF09\u3002', ['music_enable', 'range_bin_step', 'range_roi'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [500, 400]
    rotation: 0
    state: enabled
- name: range_profile_record_limiter_dev1
  id: epy_block
  parameters:
    _source_code: 'from isac_imp.range_profile_record_limiter import RangeProfileRecordLimiter


      blk = RangeProfileRecordLimiter

      '
    affinity: ''
    alias: ''
    vlen_in: fft_len*zeropadding_fac
    record_enable: record_enable
    record_max_frames: int(record_max_frames)
    record_output_dir_override: record_output_dir_dev1
    file_sink_attr: '"blocks_file_sink_dev1"'
    record_file_path_attr: '"record_file_path_dev1"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('Range Profile Record Limiter', 'RangeProfileRecordLimiter', [('vlen_in', '4096'), ('record_enable', 'False'), ('record_max_frames', '100'), ('record_output_dir_override', 'record_output_dir_dev1'), ('file_sink_attr', 'blocks_file_sink_dev1'), ('record_file_path_attr', 'record_file_path_dev1')], [('0', 'complex', 4096)], [('0', 'complex', 4096)], '\u590D\u6570 CPI \u8DDD\u79BB\u8C31 1:1 \u900F\u4F20\uFF1Brecord_enable \u65F6\u8BA1\u6570\uFF0C\u8FBE\u5230\u4E0A\u9650\u89E6\u53D1 disable\u3002', ['record_enable', 'record_max_frames', 'record_output_dir_override', 'file_sink_attr', 'record_file_path_attr'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 400]
    rotation: 0
    state: enabled
- name: blocks_selector_dev1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    type: complex
    num_inputs: 1
    output_index: record_output_index_dev1
    vlen: fft_len*zeropadding_fac
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [100, 400]
    rotation: 0
    state: enabled
- name: blocks_file_sink_dev1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    type: complex
    vlen: fft_len*zeropadding_fac
    file: record_file_path_dev1
    append: False
    unbuffered: False
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 400]
    rotation: 0
    state: enabled
- name: blocks_null_sink_rec_dev1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    type: complex
    vlen: fft_len*zeropadding_fac
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 440]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    type: complex
    name: ""
    srate: samp_rate
    size: fft_len + fft_len//4
    nconnections: '1'
    update_time: '0.10'
    ymin: '-1'
    ymax: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 348.0]
    rotation: 0
    state: enabled

connections:
- [sionna_resource_grid_tx, '0', fft_vxx_0, '0']
- [fft_vxx_0, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_multiply_const_vxx_0, '0', radar_usrp_echotimer_cc_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', radar_usrp_echotimer_cc_0, '0']
- [sionna_resource_grid_tx, '0', ofdm_range_profile_dev0, '0']
- [sionna_resource_grid_tx, '0', ofdm_range_profile_dev1, '0']
- [radar_usrp_echotimer_cc_0_0, '0', qtgui_freq_sink_x_dev0, '0']
- [radar_usrp_echotimer_cc_0_0, '0', radar_ofdm_cyclic_prefix_remover_cvc_0_0, '0']
- [radar_ofdm_cyclic_prefix_remover_cvc_0_0, '0', fft_rx_dev0, '0']
- [fft_rx_dev0, '0', ofdm_range_profile_dev0, '1']
- [ofdm_range_profile_dev0, '0', range_profile_plot_dev0, '0']
- [ofdm_range_profile_dev0, '1', range_music_block_dev0, '0']
- [ofdm_range_profile_dev0, '1', range_profile_record_limiter_dev0, '0']
- [range_profile_record_limiter_dev0, '0', blocks_selector_dev0, '0']
- [blocks_selector_dev0, '0', blocks_file_sink_dev0, '0']
- [blocks_selector_dev0, '1', blocks_null_sink_rec_dev0, '0']
- [radar_usrp_echotimer_cc_0, '0', qtgui_freq_sink_x_dev1, '0']
- [radar_usrp_echotimer_cc_0, '0', radar_ofdm_cyclic_prefix_remover_cvc_0, '0']
- [radar_ofdm_cyclic_prefix_remover_cvc_0, '0', fft_rx_dev1, '0']
- [fft_rx_dev1, '0', ofdm_range_profile_dev1, '1']
- [ofdm_range_profile_dev1, '0', range_profile_plot_dev1, '0']
- [ofdm_range_profile_dev1, '1', range_music_block_dev1, '0']
- [ofdm_range_profile_dev1, '1', range_profile_record_limiter_dev1, '0']
- [range_profile_record_limiter_dev1, '0', blocks_selector_dev1, '0']
- [blocks_selector_dev1, '0', blocks_file_sink_dev1, '0']
- [blocks_selector_dev1, '1', blocks_null_sink_rec_dev1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
