options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: usrp_ofdm_echotimer_dd
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: R_max
  id: variable
  parameters:
    comment: ''
    value: 3e8/2/samp_rate*fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1378, 9]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '6000000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 75]
    rotation: 0
    state: enabled
- name: discarded_carriers
  id: variable
  parameters:
    comment: ''
    value: '[]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [951, 80]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: 2**6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [178, 11]
    rotation: 0
    state: enabled
- name: length_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [349, 11]
    rotation: 0
    state: enabled
- name: min_out_buf_val
  id: variable
  parameters:
    comment: ''
    value: int(2*transpose_len*(fft_len+fft_len/4))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 10]
    rotation: 0
    state: enabled
- name: num_delay_samp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,2
    label: num_delay_samp
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: packet_len
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 148.0]
    rotation: 0
    state: enabled
- name: occupied_carriers_all
  id: variable
  parameters:
    comment: ''
    value: list((range(-26,27),))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 78]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: 2**9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [473, 11]
    rotation: 0
    state: enabled
- name: payload_mod
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_qpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [201, 75]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,3
    label: RX Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 140.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '5120000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [253, 9]
    rotation: 0
    state: enabled
- name: spectrogram_interval
  id: variable
  parameters:
    comment: ms; must exceed first DD frame delay on echotimer hardware
    value: max(5000, int(1000 * (wait_to_start + 2*transpose_len*(fft_len+fft_len//4)/samp_rate
      + 2.0)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 10]
    rotation: 0
    state: enabled
- name: transpose_len
  id: variable
  parameters:
    comment: ''
    value: int(np.ceil(packet_len*4.0/len(occupied_carriers_all[0])))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 15]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,4
    label: TX Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 148.0]
    rotation: 0
    state: enabled
- name: uhd_dev_args
  id: variable
  parameters:
    comment: 'X410: RJ45 mgmt 1.100 + QSFP sfp0 10.2; host needs 192.168.10.1 on enp1s0f0np0'
    value: '"type=x4xx,mgmt_addr=192.168.1.100,addr=192.168.10.2"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 18]
    rotation: 0
    state: enabled
- name: v_max
  id: variable
  parameters:
    comment: ''
    value: '2000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1374, 74]
    rotation: 0
    state: enabled
- name: wait_to_start
  id: variable
  parameters:
    comment: 'seconds before timed TX/RX in echotimer'
    value: '0.03'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 10]
    rotation: 0
    state: enabled
- name: burst_pri_s
  id: variable
  parameters:
    comment: 'OFDM CPI air time + wait_to_start'
    value: wait_to_start + transpose_len*(fft_len+fft_len//4)/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 74]
    rotation: 0
    state: enabled
- name: burst_byte_rate
  id: variable
  parameters:
    comment: 'byte/s; one packet_len tag per burst PRI (not samp_rate throttle)'
    value: packet_len/burst_pri_s
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 74]
    rotation: 0
    state: enabled
- name: uhd_timeout_s
  id: variable
  parameters:
    comment: 'UHD send/recv timeout margin for echotimer'
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1960, 10]
    rotation: 0
    state: enabled
- name: zeropadding_fac
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [979, 10]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [26, 171]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 728.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 708.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 848.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: payload_mod.bits_per_symbol()
    len_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [283, 171]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: 'Packet-rate pacing for echotimer PRI (bytes/s, not RF samp_rate)'
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: burst_byte_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [140, 293]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_len
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [255, 293]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_dd_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: DD log-magnitude diagnostic before spectrogram
    display: 'True'
    filter: '""'
    name: DD output
    num_inputs: '1'
    type: float
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 596.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_rx_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: RX IQ diagnostic from echotimer
    display: 'True'
    filter: '""'
    name: RX echotimer
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2088, 340.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: 2*packet_len*4
    num_ports: '1'
    out_type: complex
    symbol_table: payload_mod.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 187]
    rotation: 0
    state: enabled
- name: digital_ofdm_carrier_allocator_cvc_0
  id: digital_ofdm_carrier_allocator_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: fft_len
    len_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    occupied_carriers: occupied_carriers_all
    output_is_shifted: 'True'
    pilot_carriers: ((),)
    pilot_symbols: ((),)
    sync_words: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 155]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: int(2*transpose_len*(fft_len+fft_len/4))
    rolloff: '0'
    tagname: length_tag_key
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1393, 179]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1148, 163]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1263, 463]
    rotation: 180
    state: enabled
- name: fft_vxx_0_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len*zeropadding_fac
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.blackmanharris(fft_len*zeropadding_fac)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [538, 446]
    rotation: 180
    state: enabled
- name: fft_vxx_0_1_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: transpose_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.blackmanharris(transpose_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 692.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1473, 10]
    rotation: 0
    state: enabled
- name: radar_estimator_ofdm_0
  id: radar_estimator_ofdm
  parameters:
    affinity: ''
    alias: ''
    axis_x: '[0,R_max]'
    axis_y: '[0,v_max,-v_max,0]'
    comment: ''
    len_x: fft_len*zeropadding_fac
    len_y: transpose_len
    maxoutbuf: '0'
    merge_consecutive: 'True'
    minoutbuf: '0'
    symbol_x: '''range'''
    symbol_y: '''velocity'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [995, 883]
    rotation: 0
    state: enabled
- name: radar_ofdm_cyclic_prefix_remover_cvc_0
  id: radar_ofdm_cyclic_prefix_remover_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    fft_len: fft_len
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1545, 479]
    rotation: 180
    state: enabled
- name: radar_ofdm_divide_vcvc_0
  id: radar_ofdm_divide_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    discarded_carriers: ()
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    num_sync_words: '0'
    vlen_in: fft_len
    vlen_out: (fft_len-len(discarded_carriers))*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [851, 454]
    rotation: 180
    state: enabled
- name: radar_os_cfar_2d_vc_0
  id: radar_os_cfar_2d_vc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    mult_threshold: '30'
    rel_threshold: '0.78'
    samp_compare: '[10,10]'
    samp_protect: '[0,0]'
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [705, 891]
    rotation: 0
    state: enabled
- name: radar_print_results_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '""'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 931]
    rotation: 0
    state: enabled
- name: radar_qtgui_spectrogram_plot_0
  id: radar_qtgui_spectrogram_plot
  parameters:
    affinity: ''
    alias: ''
    autoscale_z: 'True'
    axis_x: '[0,R_max]'
    axis_y: '[0,v_max]'
    axis_z: '[-15,-12]'
    comment: ''
    interval: spectrogram_interval
    label: '''OFDM Radar'''
    len_key: '"packet_len"'
    vlen: fft_len*zeropadding_fac
    xlabel: '''value_range'''
    ylabel: '''Velocity'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 636.0]
    rotation: 0
    state: enabled
- name: radar_transpose_matrix_vcvc_0
  id: radar_transpose_matrix_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*fft_len*zeropadding_fac
    vlen_in: fft_len*zeropadding_fac
    vlen_out: transpose_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [251, 462]
    rotation: 180
    state: enabled
- name: radar_transpose_matrix_vcvc_0_0
  id: radar_transpose_matrix_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    vlen_in: transpose_len
    vlen_out: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 708.0]
    rotation: 0
    state: enabled
- name: radar_usrp_echotimer_cc_0
  id: radar_usrp_echotimer_cc
  parameters:
    affinity: ''
    alias: ''
    antenna_rx: '''RX1'''
    antenna_tx: '''TX/RX'''
    args_rx: uhd_dev_args
    args_tx: uhd_dev_args
    center_freq: center_freq
    channel_rx: '0'
    channel_tx: '0'
    clock_source_rx: '''internal'''
    clock_source_tx: '''internal'''
    comment: ''
    gain_rx: rx_gain
    gain_tx: tx_gain
    len_key: '"packet_len"'
    lo_offset_rx: '0'
    lo_offset_tx: '0'
    maxoutbuf: '0'
    minoutbuf: min_out_buf_val
    num_delay_samps: int(num_delay_samp)
    samp_rate: samp_rate
    time_source_rx: '''internal'''
    time_source_tx: '''internal'''
    timeout_rx: uhd_timeout_s
    timeout_tx: uhd_timeout_s
    wait_rx: wait_to_start
    wait_tx: wait_to_start
    wire_rx: ''''''
    wire_tx: ''''''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 276.0]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_nlog10_ff_0, '0', blocks_null_sink_0, '0']
- [blocks_nlog10_ff_0, '0', blocks_tag_debug_dd_0, '0']
- [blocks_nlog10_ff_0, '0', radar_qtgui_spectrogram_plot_0, '0']
- [blocks_repack_bits_bb_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_repack_bits_bb_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', digital_ofdm_carrier_allocator_cvc_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', fft_vxx_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', radar_ofdm_divide_vcvc_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', radar_usrp_echotimer_cc_0, '0']
- [fft_vxx_0, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [fft_vxx_0_0, '0', radar_ofdm_divide_vcvc_0, '1']
- [fft_vxx_0_1, '0', radar_transpose_matrix_vcvc_0, '0']
- [fft_vxx_0_1_0, '0', radar_transpose_matrix_vcvc_0_0, '0']
- [radar_estimator_ofdm_0, Msg out, radar_print_results_0, Msg in]
- [radar_ofdm_cyclic_prefix_remover_cvc_0, '0', fft_vxx_0_0, '0']
- [radar_ofdm_divide_vcvc_0, '0', fft_vxx_0_1, '0']
- [radar_os_cfar_2d_vc_0, Msg out, radar_estimator_ofdm_0, Msg in]
- [radar_transpose_matrix_vcvc_0, '0', fft_vxx_0_1_0, '0']
- [radar_transpose_matrix_vcvc_0_0, '0', blocks_complex_to_mag_squared_0, '0']
- [radar_transpose_matrix_vcvc_0_0, '0', radar_os_cfar_2d_vc_0, '0']
- [radar_usrp_echotimer_cc_0, '0', blocks_tag_debug_rx_0, '0']
- [radar_usrp_echotimer_cc_0, '0', radar_ofdm_cyclic_prefix_remover_cvc_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
