options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: usrp_ofdm_burst_tr
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: USRP TX/RX (OFDM Burst)
    window_size: (1200,900)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 16
    - 12.0
    rotation: 0
    state: enabled
blocks:
- name: RX_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: rx_gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '50'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 560
    - 12.0
    rotation: 0
    state: true
- name: TX_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: tx_gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '50'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 432
    - 12.0
    rotation: 0
    state: true
- name: config_file
  id: variable
  parameters:
    comment: TOML path (default sensing_monostatic; relative to repo config/)
    value: '"implementaion/ofdm_burst_source_large_sacle.toml"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 56
    - 312.0
    rotation: 0
    state: enabled
- name: corr_threshold
  id: variable
  parameters:
    comment: SC preamble normalized correlation peak threshold
    value: '0.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 944
    - 96.0
    rotation: 0
    state: enabled
- name: dd_vlen
  id: variable
  parameters:
    comment: DD spectrogram / RX row vlen from TOML ROI
    value: resolve_dd_output_vlen(config_file)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1200
    - 224.0
    rotation: 0
    state: enabled
- name: device
  id: variable
  parameters:
    comment: ''
    value: '"cuda:0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 752
    - 208.0
    rotation: 0
    state: enabled
- name: freq_trig_level
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,2,1,1
    label: freq_trig_level
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-120'
    step: '5'
    stop: '0'
    value: '-90'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1400
    - 20.0
    rotation: 0
    state: true
- name: gui_update_time_ms
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1864
    - 280.0
    rotation: 0
    state: enabled
- name: idle_ms
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 976
    - 8.0
    rotation: 0
    state: enabled
- name: ofdm_burst_samples
  id: variable
  parameters:
    comment: from TOML [ofdm] via resolve_ofdm_burst_len
    value: resolve_ofdm_burst_len(config_file)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 752
    - 336.0
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: from TOML [ofdm] via resolve_ofdm_samp_rate
    value: resolve_ofdm_samp_rate(config_file)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 312
    - 160.0
    rotation: 0
    state: enabled
- name: startup_delay_s
  id: variable
  parameters:
    comment: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1608
    - 232.0
    rotation: 0
    state: enabled
- name: time_lead_s
  id: variable
  parameters:
    comment: tx_time lead ahead of wall clock (s)
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1272
    - 384.0
    rotation: 0
    state: enabled
- name: time_mag_trig_level
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: time_mag_trig_level
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.005'
    stop: '0.5'
    value: 5e-3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1128
    - 20.0
    rotation: 0
    state: true
- name: tx_amp
  id: variable_qtgui_range
  parameters:
    comment: OFDM burst amplitude scale (before USRP)
    gui_hint: 0,2,1,1
    label: tx_amp
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '100'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 704
    - 12.0
    rotation: 0
    state: true
- name: address
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: UHD dev args
    short_id: ''
    type: str
    value: '"type=x4xx,mgmt_addr=192.168.1.100,addr=192.168.10.2"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 184
    - 12.0
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: RX envelope for burst trigger / time display
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1432
    - 640.0
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_tx
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: TX envelope before USRP (digital clip check)
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 440
    - 912.0
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: ''
    name: '""'
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 440
    - 988.0
    rotation: 0
    state: disabled
- name: dd_spectrum_plot_0
  id: dd_spectrum_plot
  parameters:
    affinity: ''
    alias: ''
    autoscale_z: 'True'
    axis_x: '[0, 50]'
    axis_y: '[-10, 10]'
    axis_z: '[-15, -12]'
    comment: DD spectrogram GUI (range/velocity); vlen matches ROI delay bins (dd_vlen)
    label: '"DD Spectrogram"'
    len_key: '"packet_len"'
    vlen: dd_vlen
    xlabel: '"target_range"'
    ylabel: '"target_velocity"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1672
    - 920.0
    rotation: 0
    state: enabled
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Default Frequency
    short_id: f
    type: eng_float
    value: 6.0e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 432
    - 284.0
    rotation: 0
    state: enabled
- name: import_isac_gr_setup
  id: import
  parameters:
    alias: ''
    comment: resolve_dd_output_vlen for dd_vlen / spectrogram
    imports: from isac_imp.gr_setup import (resolve_dd_output_vlen, resolve_ofdm_samp_rate, resolve_ofdm_burst_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 40
    - 176.0
    rotation: 0
    state: enabled
- name: ofdm_burst_sensing_rx
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nGNU Radio 嵌入式 Python 块：OFDM 突发感知接收（SC 前导相关同步 + LS/DD）\n\n空口同步：仅在短滑动窗（约 8×前导长）上对已知\
      \ Schmidl-Cox 时域前导做\n归一化相关找峰，估计粗 CFO；命中后再攒齐载荷 ``burst_len`` 样点：\n  y_rg = demodulator(y_time)\n\
      \  h_freq = ls_channel_estimator(x_rg, y_rg)   # x_rg 来自离线 x_rg.npy\n  h_dd = delay_doppler_spectrum(h_freq,\
      \ sens_mode=\"monostatic\")\n\n输出：log10(|h_dd|²) 按多普勒行输出的 float32 向量流，首行打 packet_len tag，\n供 DDSpectrogramPlot\
      \ 显示。不打印距离/速度/RMSE。\n\nSystem / burst_len / OFDM 几何一律来自 TOML（config_file），不做 GRC OFDM 覆盖。\n不再依赖同机\
      \ tx_schedule / rx_time 切包；x_rg 从 system.cache_file 目录加载。\n\n注意：__init__ 形参默认值须与 GRC 变量保持同步。\n\"\
      \"\"\n\nfrom __future__ import annotations\n\nimport sys\nimport time\nimport traceback\nfrom collections\
      \ import deque\nfrom typing import Any\n\nimport numpy as np\nimport pmt\nimport torch\nfrom gnuradio\
      \ import gr\n\nfrom isac.system import System\nfrom isac.utils import set_random_seed\nfrom isac_imp.burst_pack\
      \ import TPP_DONT\nfrom isac_imp.gr_setup import (\n    resolve_dd_output_vlen,\n    resolve_ofdm_burst_len,\n\
      \    resolve_ofdm_fft_cp,\n    resolve_ofdm_samp_rate,\n)\nfrom isac_imp.ofdm_sc_preamble import\
      \ (\n    apply_cfo,\n    default_search_span,\n    detect_preamble,\n    preamble_time,\n    preamble_tpl_rev_conj,\n\
      )\n\n# ---------------------------------------------------------------------------\n# 模块常量与工具函数\n\
      # ---------------------------------------------------------------------------\n\n# 默认 TOML（相对 PROJECT_ROOT/config）；须与\
      \ GRC 默认值一致\n_DEFAULT_CONFIG = \"simulation/sensing/sensing_monostatic.toml\"\n_TAG_PACKET_LEN =\
      \ pmt.intern(\"packet_len\")  # DD 帧首行：本帧多普勒行数\n_LOG_EPS = 1e-20  # log10(|h|²+ε) 防零\n_FORECAST_MAX\
      \ = 16384  # 调度器单次输入上限；整帧靠内部 _buf 攒齐\n_LOG_PREFIX = \"[OFDM Burst Sensing RX]\"\n\n\ndef _dd_log_magnitude(h_dd:\
      \ np.ndarray, log_eps: float = _LOG_EPS) -> np.ndarray:\n    \"\"\"|·|² → +ε → log10，形状保持 (n_doppler,\
      \ n_delay)。\"\"\"\n    mag2 = np.abs(h_dd.astype(np.complex128, copy=False)) ** 2\n    return np.log10(mag2\
      \ + float(log_eps)).astype(np.float32)\n\n\nclass blk(gr.basic_block):\n    \"\"\"\n    按 SC 前导相关切包的\
      \ OFDM 感知接收。\n\n    工作流程：IQ 入缓冲 → 短窗前导相关 → 等载荷 → CFO 补偿 → LS/DD → 写出。\n    \"\"\"\n\n    # -----------------------------------------------------------------------\n\
      \    # 初始化\n    # -----------------------------------------------------------------------\n\n  \
      \  def __init__(\n        self,\n        config_file=_DEFAULT_CONFIG,\n        device=\"cpu\",\n\
      \        seed=42,\n        idle_ms=900.0,\n        corr_threshold=0.6,\n    ):\n        \"\"\"\n\
      \        参数:\n            - config_file / device / seed: TOML 路径与计算设备；OFDM 几何来自 TOML\n         \
      \   - idle_ms: 切包处理后抑制期 (ms)，避免同一突发重复解调\n            - corr_threshold: 前导归一化相关峰门限（约 0~1）\n\n   \
      \     输出向量长度 ``dd_vlen`` 由 TOML ``[dd_spectrum_roi]`` 经\n        ``resolve_dd_output_vlen`` 解析，不作为构造参数传入。\n\
      \        \"\"\"\n        self._config_file = str(config_file)\n        self._device = str(device)\n\
      \        self._seed = int(seed)\n        self._idle_ms = float(idle_ms)\n        self._corr_threshold\
      \ = float(corr_threshold)\n        self._burst_len = int(resolve_ofdm_burst_len(self._config_file))\n\
      \        self._samp_rate = float(resolve_ofdm_samp_rate(self._config_file))\n        self._fft_size,\
      \ self._cp_len = resolve_ofdm_fft_cp(self._config_file)\n        self._dd_vlen = resolve_dd_output_vlen(self._config_file)\n\
      \        self._preamble = preamble_time(self._fft_size, self._cp_len)\n        self._preamble_len\
      \ = int(self._preamble.size)\n        self._search_span = default_search_span(self._preamble_len)\n\
      \        self._tpl_rev_conj = preamble_tpl_rev_conj(self._preamble)\n\n        gr.basic_block.__init__(\n\
      \            self,\n            name=\"OFDM Burst Sensing RX\",\n            in_sig=[np.complex64],\n\
      \            out_sig=[(np.float32, self._dd_vlen)],\n        )\n\n        # 运行时：本块独占 System、离线参考频域网格\n\
      \        self._system: System | None = None\n        self._x_rg: Any = None\n\n        # IQ 缓冲；命中前导后挂起等载荷（cfo\
      \ + 峰度量）\n        self._buf = np.zeros(0, dtype=np.complex64)\n        self._suppress_until = 0.0\n\
      \        self._pending_cfo_hz: float | None = None\n        self._pending_peak: float | None = None\n\
      \n        # 待输出的 DD 行：每项 (row_f32[vlen], is_first_row, n_rows)\n        self._pending_rows: deque[tuple[np.ndarray,\
      \ bool, int]] = deque()\n\n        self.set_tag_propagation_policy(TPP_DONT)\n\n    @property\n\
      \    def burst_len(self) -> int:\n        \"\"\"只读：载荷切包长度（样点数，不含前导）。\"\"\"\n        return self._burst_len\n\
      \n    @property\n    def dd_vlen(self) -> int:\n        \"\"\"只读：输出向量长度（时延维列数）。\"\"\"\n        return\
      \ self._dd_vlen\n\n    # -----------------------------------------------------------------------\n\
      \    # System 与参考波形\n    # -----------------------------------------------------------------------\n\
      \n    def _ensure_system(self) -> System:\n        \"\"\"懒构建本块独占 System；同步刷新 burst_len / 前导。\"\"\
      \"\n        if self._system is None:\n            torch.set_num_threads(1)\n            set_random_seed(self._seed)\n\
      \            self._system = System(self._config_file, device=self._device)\n            ofdm = self._system.params.ofdm\n\
      \            if ofdm is not None:\n                self._burst_len = int(\n                    ofdm.num_symbols\
      \ * (ofdm.fft_size + ofdm.cyclic_prefix_length)\n                )\n                self._samp_rate\
      \ = float(ofdm.samp_rate)\n                self._fft_size = int(ofdm.fft_size)\n               \
      \ self._cp_len = int(ofdm.cyclic_prefix_length)\n                self._preamble = preamble_time(self._fft_size,\
      \ self._cp_len)\n                self._preamble_len = int(self._preamble.size)\n               \
      \ self._search_span = default_search_span(self._preamble_len)\n                self._tpl_rev_conj\
      \ = preamble_tpl_rev_conj(self._preamble)\n        return self._system\n\n    def _ensure_waveform(self)\
      \ -> bool:\n        \"\"\"仅从缓存目录加载 x_rg.npy；成功返回 True。\"\"\"\n        if self._x_rg is not None:\n\
      \            return True\n        system = self._ensure_system()\n        try:\n            self._x_rg\
      \ = system.load_transmit_x_rg()\n        except (FileNotFoundError, ValueError):\n            return\
      \ False\n        return True\n\n    def _invalidate(self) -> None:\n        \"\"\"GRC 参数变更时清空 System/波形/缓冲，并重算几何。\"\
      \"\"\n        self._system = None\n        self._x_rg = None\n        self._buf = np.zeros(0, dtype=np.complex64)\n\
      \        self._pending_rows.clear()\n        self._pending_cfo_hz = None\n        self._pending_peak\
      \ = None\n        self._burst_len = int(resolve_ofdm_burst_len(self._config_file))\n        self._samp_rate\
      \ = float(resolve_ofdm_samp_rate(self._config_file))\n        self._fft_size, self._cp_len = resolve_ofdm_fft_cp(self._config_file)\n\
      \        self._dd_vlen = resolve_dd_output_vlen(self._config_file)\n        self._preamble = preamble_time(self._fft_size,\
      \ self._cp_len)\n        self._preamble_len = int(self._preamble.size)\n        self._search_span\
      \ = default_search_span(self._preamble_len)\n        self._tpl_rev_conj = preamble_tpl_rev_conj(self._preamble)\n\
      \n    # -----------------------------------------------------------------------\n    # GRC 可调属性\n\
      \    # -----------------------------------------------------------------------\n\n    @property\n\
      \    def config_file(self):\n        \"\"\"TOML 配置路径。\"\"\"\n        return self._config_file\n\n\
      \    @config_file.setter\n    def config_file(self, value):\n        \"\"\"更新配置并清空运行时状态。\"\"\"\n\
      \        self._config_file = str(value)\n        self._invalidate()\n\n    @property\n    def device(self):\n\
      \        \"\"\"Sionna/Torch 计算设备。\"\"\"\n        return self._device\n\n    @device.setter\n   \
      \ def device(self, value):\n        \"\"\"更新设备并清空运行时状态（需重建 System）。\"\"\"\n        self._device\
      \ = str(value)\n        self._invalidate()\n\n    @property\n    def seed(self):\n        \"\"\"\
      随机种子（构建 System 前传给 set_random_seed）。\"\"\"\n        return self._seed\n\n    @seed.setter\n    def\
      \ seed(self, value):\n        \"\"\"更新种子并清空运行时状态。\"\"\"\n        self._seed = int(value)\n     \
      \   self._invalidate()\n\n    @property\n    def idle_ms(self):\n        \"\"\"切包后抑制期（毫秒）。\"\"\"\
      \n        return self._idle_ms\n\n    @idle_ms.setter\n    def idle_ms(self, value):\n        \"\
      \"\"仅更新抑制时长；不影响已调度的 _suppress_until。\"\"\"\n        self._idle_ms = float(value)\n\n    @property\n\
      \    def corr_threshold(self):\n        \"\"\"前导归一化相关峰门限。\"\"\"\n        return self._corr_threshold\n\
      \n    @corr_threshold.setter\n    def corr_threshold(self, value):\n        \"\"\"仅更新门限。\"\"\"\n\
      \        self._corr_threshold = float(value)\n\n    # -----------------------------------------------------------------------\n\
      \    # 相关切包\n    # -----------------------------------------------------------------------\n\n \
      \   def forecast(self, noutput_items, ninputs):\n        \"\"\"向调度器声明希望的输入量（不超过 _FORECAST_MAX）。\"\
      \"\"\n        del noutput_items\n        # 搜峰态只需短窗进样；等载荷时仍靠内部 _buf 攒齐\n        need = min(max(self._search_span,\
      \ 4096), _FORECAST_MAX)\n        return [need] * ninputs\n\n    def _trim_buf(self, keep_from_rel:\
      \ int = 0) -> None:\n        \"\"\"丢弃缓冲前缀。\"\"\"\n        if keep_from_rel <= 0:\n            return\n\
      \        keep_from_rel = min(keep_from_rel, self._buf.size)\n        self._buf = self._buf[keep_from_rel:]\n\
      \n    def _queue_dd_frame(self, h_dd: torch.Tensor) -> None:\n        \"\"\"将 h_dd 转为 log 幅度行并入队。\"\
      \"\"\n        arr = h_dd.detach().cpu().numpy()\n        while arr.ndim > 2:\n            arr =\
      \ arr[0]\n        log_mag = _dd_log_magnitude(arr)\n        n_rows, n_cols = int(log_mag.shape[0]),\
      \ int(log_mag.shape[1])\n        vlen = self._dd_vlen\n        for i in range(n_rows):\n       \
      \     row = np.full(vlen, np.nan, dtype=np.float32)\n            n = min(n_cols, vlen)\n       \
      \     row[:n] = log_mag[i, :n]\n            self._pending_rows.append((row, i == 0, n_rows))\n\n\
      \    def _process_burst(self, y_np: np.ndarray) -> None:\n        \"\"\"对一段 y_time（载荷）做解调 → LS →\
      \ DD，并将谱行入队。\"\"\"\n        if y_np.size < self.burst_len:\n            return\n        y_np = y_np[:\
      \ self.burst_len]\n\n        system = self._ensure_system()\n        if not self._ensure_waveform():\n\
      \            return\n        x_rg = self._x_rg\n\n        comps = system.components\n        if\
      \ comps.demodulator is None:\n            return\n\n        y_time = torch.from_numpy(np.ascontiguousarray(y_np)).to(\n\
      \            device=system.device,\n            dtype=torch.complex64,\n        )\n        while\
      \ y_time.dim() < 3:\n            y_time = y_time.unsqueeze(0)\n\n        with torch.inference_mode():\n\
      \            y_rg = comps.demodulator(y_time)\n            h_freq = comps.ls_channel_estimator(x_rg,\
      \ y_rg)\n            h_dd = comps.delay_doppler_spectrum(h_freq, sens_mode=\"monostatic\")\n   \
      \         self._queue_dd_frame(h_dd)\n\n    def _finish_pending_burst(self) -> None:\n        \"\
      \"\"等载荷态：缓冲已从 preamble 起点对齐，齐套后切包处理。\"\"\"\n        need = self._preamble_len + self.burst_len\n\
      \        if self._buf.size < need:\n            return\n        assert self._pending_cfo_hz is not\
      \ None\n        y_burst = self._buf[self._preamble_len : need].copy()\n        y_burst = apply_cfo(y_burst,\
      \ self._pending_cfo_hz, self._samp_rate)\n        peak = float(self._pending_peak or 0.0)\n    \
      \    cfo = float(self._pending_cfo_hz)\n        self._trim_buf(need)\n        self._pending_cfo_hz\
      \ = None\n        self._pending_peak = None\n        self._suppress_until = time.monotonic() + max(0.0,\
      \ self._idle_ms / 1000.0)\n        print(\n            f\"{_LOG_PREFIX} sync peak={peak:.3f} \"\n\
      \            f\"cfo_hz={cfo:.1f} payload_len={y_burst.size}\",\n            file=sys.stderr,\n \
      \           flush=True,\n        )\n        try:\n            self._process_burst(y_burst)\n   \
      \     except Exception:\n            traceback.print_exc(file=sys.stderr)\n\n    def _try_slice_and_process(self)\
      \ -> None:\n        \"\"\"短窗搜峰 / 等载荷 / 抑制；禁止对整段载荷缓冲做相关。\"\"\"\n        need = self._preamble_len\
      \ + self.burst_len\n        # 等载荷时允许攒满一帧；搜峰时缓冲上限为 search_span\n        if self._pending_cfo_hz is\
      \ not None:\n            max_buf = need + self._search_span\n        else:\n            max_buf\
      \ = self._search_span * 2\n        if self._buf.size > max_buf:\n            self._trim_buf(self._buf.size\
      \ - max_buf)\n\n        if time.monotonic() < self._suppress_until:\n            # 抑制期：只裁剪，不做相关\n\
      \            return\n\n        # 等载荷：不再相关\n        if self._pending_cfo_hz is not None:\n      \
      \      self._finish_pending_burst()\n            return\n\n        # 搜峰态\n        if self._buf.size\
      \ < self._preamble_len:\n            return\n\n        det = detect_preamble(\n            self._buf,\n\
      \            self._preamble,\n            threshold=self._corr_threshold,\n            fft_size=self._fft_size,\n\
      \            cp_len=self._cp_len,\n            samp_rate=self._samp_rate,\n            max_search=self._search_span,\n\
      \            tpl_rev_conj=self._tpl_rev_conj,\n        )\n        if det is None:\n            #\
      \ 未命中：只保留短窗尾部\n            if self._buf.size > self._search_span:\n                self._trim_buf(self._buf.size\
      \ - self._search_span)\n            return\n\n        # 对齐到 preamble 起点，进入等载荷\n        if det.start_idx\
      \ > 0:\n            self._trim_buf(det.start_idx)\n        self._pending_cfo_hz = float(det.cfo_hz)\n\
      \        self._pending_peak = float(det.peak_metric)\n        self._finish_pending_burst()\n\n \
      \   # -----------------------------------------------------------------------\n    # 输出与 general_work\n\
      \    # -----------------------------------------------------------------------\n\n    def _produce_pending(self,\
      \ out: np.ndarray) -> int:\n        \"\"\"写出待发送 DD 行，返回写出行数。\"\"\"\n        n_out = len(out)\n \
      \       produced = 0\n        while produced < n_out and self._pending_rows:\n            row, is_first,\
      \ n_rows = self._pending_rows.popleft()\n            if is_first:\n                abs_out = self.nitems_written(0)\
      \ + produced\n                self.add_item_tag(\n                    0, abs_out, _TAG_PACKET_LEN,\
      \ pmt.from_long(int(n_rows))\n                )\n            out[produced][:] = row\n          \
      \  produced += 1\n        return produced\n\n    def general_work(self, input_items, output_items):\n\
      \        \"\"\"\n        主工作函数：消费 IQ → 短窗前导相关切包感知 → 写出 DD 行。\n\n        无 x_rg 缓存时仍 consume 输入以免堵死上游；返回值为本次写出的行数。\n\
      \        \"\"\"\n        inp = input_items[0]\n        out = output_items[0]\n        n_in = len(inp)\n\
      \n        if n_in > 0:\n            if not self._ensure_waveform():\n                self.consume(0,\
      \ n_in)\n            else:\n                self._buf = np.concatenate(\n                    (self._buf,\
      \ np.asarray(inp, dtype=np.complex64))\n                )\n                self.consume(0, n_in)\n\
      \                self._try_slice_and_process()\n\n        return self._produce_pending(out)\n"
    affinity: ''
    alias: ''
    comment: SC short-window corr → LS/DD
    config_file: config_file
    corr_threshold: corr_threshold
    device: device
    idle_ms: idle_ms
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '42'
  states:
    _io_cache: ('OFDM Burst Sensing RX', 'blk', [('config_file', "'simulation/sensing/sensing_monostatic.toml'"),
      ('device', "'cpu'"), ('seed', '42'), ('idle_ms', '900.0'), ('corr_threshold', '0.6')], [('0', 'complex',
      1)], [('0', 'float', 21)], '\n    按 SC 前导相关切包的 OFDM 感知接收。\n\n    工作流程：IQ 入缓冲 → 前导相关 → CFO 补偿载荷 →
      LS/DD → 行队列写出。\n    ', ['config_file', 'corr_threshold', 'device', 'idle_ms', 'seed'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1424
    - 928.0
    rotation: 0
    state: enabled
- name: ofdm_burst_source
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nGNU Radio 嵌入式 Python 块：OFDM 突发源（SC 前导 + x_time.npy 时域重放）\n\n周期性输出 OFDM 时域突发，并在流上附加\
      \ UHD 所需的 stream tag：\n  tx_sob  — 突发开始（Start Of Burst）\n  tx_time — 计划发射时刻（绝对 Unix 时间，秒 + 小数部分）\n\
      \  tx_eob  — 突发结束（End Of Burst）\n\nStyle 1 约定：下游 USRP Sink 的 len_tag_name 必须留空，由 tag 而非包长 tag 界定突发边界。\n\
      \n发射链：由 config_file 解析 source.cache_file（缓存目录）与 OFDM 几何，\n加载 x_time.npy（载荷，未缩放）→ 前缀拼接 Schmidl-Cox\
      \ 时域前导 → 写出时乘\n当前 tx_amp 周期性重放。前导运行时生成，无需重写缓存。\n空口同步由 RX 对前导做相关完成；本块不再发 tx_schedule 消息。\n\n注意：__init__\
      \ 形参默认值须与 GRC 变量保持同步。\n\"\"\"\n\nfrom __future__ import annotations\n\nimport sys\nimport time\n\
      from pathlib import Path\n\nimport numpy as np\nfrom gnuradio import gr\n\nfrom isac import PROJECT_ROOT\n\
      from isac_imp.burst_pack import (\n    TPP_DONT,\n    add_style1_eob,\n    add_style1_sob_time,\n\
      \    load_burst_buffer,\n    schedule_idle_delay_s,\n)\nfrom isac_imp.gr_setup import resolve_ofdm_fft_cp,\
      \ resolve_ofdm_samp_rate, resolve_source_cache_file\nfrom isac_imp.ofdm_sc_preamble import preamble_time\n\
      \n# ---------------------------------------------------------------------------\n# 模块常量\n# ---------------------------------------------------------------------------\n\
      \n# 默认 TOML（相对 PROJECT_ROOT/config）；须与 GRC 默认值一致\n_DEFAULT_CONFIG = \"simulation/sensing/sensing_monostatic.toml\"\
      \n_LOG_PREFIX = \"[OFDM Burst Source]\"  # stderr 日志前缀\n\n\nclass blk(gr.basic_block):\n    \"\"\
      \"\n    Style 1 OFDM 突发源：SC 前导 + x_time.npy，周期性重放并打 UHD 定时 tag。\n\n    工作流程：突发期内从缓存输出样本并打 tag；突发结束后进入\
      \ idle 静默期，\n    静默期不产出样本（general_work 返回 0），到期再启动下一突发。\n    \"\"\"\n\n    # -----------------------------------------------------------------------\n\
      \    # 初始化\n    # -----------------------------------------------------------------------\n\n  \
      \  def __init__(\n        self,\n        config_file=_DEFAULT_CONFIG,\n        idle_ms=900.0,\n\
      \        tx_amp=0.3,\n        time_lead_s=0.3,\n        startup_delay_s=0.2,\n    ):\n        \"\
      \"\"\n        参数:\n            - config_file:      TOML 路径；从中解析 source.cache_file（目录）与 OFDM 几何\n\
      \            - idle_ms:          两次突发之间的纯静默间隔 (毫秒)，不含突发本身时长\n            - tx_amp:           输出幅度缩放（写出时相乘，可实时调节）\n\
      \            - time_lead_s:      tx_time 相对当前 wall-clock 的提前量 (秒)\n            - startup_delay_s:\
      \  首突发启动前的初始等待 (秒)\n        \"\"\"\n        gr.basic_block.__init__(\n            self,\n      \
      \      name=\"OFDM Burst Source\",\n            in_sig=[],\n            out_sig=[np.complex64],\n\
      \        )\n        self._config_file = str(config_file)\n        self._cache_dir, self._samp_rate,\
      \ self._fft_size, self._cp_len = (\n            self._resolve_from_config(self._config_file)\n \
      \       )\n        self._idle_ms = float(idle_ms)\n        self._tx_amp = float(tx_amp)\n      \
      \  self._time_lead_s = float(time_lead_s)\n        self._startup_delay_s = float(startup_delay_s)\n\
      \n        # 突发状态机：是否正在输出突发、当前写出位置、下一突发允许开始的 monotonic 时刻\n        self._burst_active = False\n \
      \       self._burst_idx = 0\n        self._next_burst_at = time.monotonic() + self._startup_delay_s\n\
      \n        # 未缩放缓存波形（前导+载荷）、样本数、静默时长（秒）；写出时再乘 _tx_amp\n        self._burst_buffer: np.ndarray | None\
      \ = None\n        self._burst_len = 0\n        self._idle_s = max(0.0, self._idle_ms / 1000.0)\n\
      \n        # 源块无输入 tag；缓冲至少能装下一段突发，避免调度器切得过碎\n        self.set_tag_propagation_policy(TPP_DONT)\n\
      \        self.set_min_output_buffer(4096)\n\n    # -----------------------------------------------------------------------\n\
      \    # 配置解析与缓存加载\n    # -----------------------------------------------------------------------\n\
      \n    @staticmethod\n    def _resolve_from_config(config_file: str) -> tuple[str, float, int, int]:\n\
      \        \"\"\"解析 cache 目录、samp_rate、fft_size、cp（不建 System）。\"\"\"\n        cache_dir = resolve_source_cache_file(config_file)\n\
      \        samp_rate = float(resolve_ofdm_samp_rate(config_file))\n        fft_size, cp_len = resolve_ofdm_fft_cp(config_file)\n\
      \        return cache_dir, samp_rate, fft_size, cp_len\n\n    def start(self):\n        \"\"\"流图启动时预热加载波形，避免首包冷启动导致\
      \ Sink underflow。\"\"\"\n        self._ensure_burst()\n        self._next_burst_at = time.monotonic()\
      \ + self._startup_delay_s\n        return True\n\n    def _log(self, msg: str) -> None:\n      \
      \  \"\"\"向 stderr 输出带前缀的日志（flush，便于实时观察）。\"\"\"\n        print(f\"{_LOG_PREFIX} {msg}\", file=sys.stderr,\
      \ flush=True)\n\n    def _resolve_cache_dir(self) -> Path:\n        \"\"\"将缓存目录解析为绝对路径；相对路径相对 PROJECT_ROOT。\"\
      \"\"\n        path = Path(self._cache_dir)\n        if not path.is_absolute():\n            path\
      \ = PROJECT_ROOT / path\n        return path\n\n    def _invalidate_burst(self) -> None:\n     \
      \   \"\"\"GRC 参数变更时清空本地缓存，下次 general_work 触发重建。\"\"\"\n        self._burst_buffer = None\n\n   \
      \ def _ensure_burst(self) -> np.ndarray:\n        \"\"\"懒加载入口：缓存未命中时 np.load + 拼前导，返回突发缓冲。\"\"\"\
      \n        if self._burst_buffer is None:\n            self._load_burst()\n        assert self._burst_buffer\
      \ is not None\n        return self._burst_buffer\n\n    def _load_burst(self) -> None:\n       \
      \ \"\"\"加载 x_time.npy，前缀 SC 前导，供写出时乘当前 tx_amp。\"\"\"\n        path = self._resolve_cache_dir() /\
      \ \"x_time.npy\"\n        payload = load_burst_buffer(path, tx_amp=1.0)\n        preamble = preamble_time(self._fft_size,\
      \ self._cp_len)\n        burst_buffer = np.concatenate([preamble, payload]).astype(\n          \
      \  np.complex64, copy=False\n        )\n        self._burst_buffer = burst_buffer\n        self._burst_len\
      \ = int(burst_buffer.size)\n        self._idle_s = max(0.0, self._idle_ms / 1000.0)\n        self.set_min_output_buffer(max(4096,\
      \ self._burst_len * 2))\n        self._log(\n            f\"load x_time.npy + SC preamble ok config={self._config_file!r}\
      \ \"\n            f\"path={path} preamble_len={preamble.size} payload_len={payload.size} \"\n  \
      \          f\"burst_len={self._burst_len} samp_rate={self._samp_rate}\"\n        )\n\n    def _recompute_idle(self)\
      \ -> None:\n        \"\"\"仅 idle_ms 变更时重算静默期，无需重建波形。\"\"\"\n        self._idle_s = max(0.0, self._idle_ms\
      \ / 1000.0)\n\n    # -----------------------------------------------------------------------\n \
      \   # GRC 可调属性\n    # -----------------------------------------------------------------------\n\n\
      \    @property\n    def config_file(self):\n        \"\"\"TOML 配置路径（相对 config/ 或绝对路径）。\"\"\"\n \
      \       return self._config_file\n\n    @config_file.setter\n    def config_file(self, value):\n\
      \        \"\"\"更新配置路径，重新解析缓存目录与 OFDM 几何，并清空突发缓存。\"\"\"\n        self._config_file = str(value)\n\
      \        self._cache_dir, self._samp_rate, self._fft_size, self._cp_len = (\n            self._resolve_from_config(self._config_file)\n\
      \        )\n        self._invalidate_burst()\n\n    @property\n    def cache_file(self):\n     \
      \   \"\"\"只读：由 config_file 解析得到的缓存目录路径。\"\"\"\n        return self._cache_dir\n\n    @property\n\
      \    def samp_rate(self):\n        \"\"\"只读：由 config_file 解析得到的 OFDM 采样率。\"\"\"\n        return\
      \ self._samp_rate\n\n    @property\n    def burst_len(self):\n        \"\"\"只读：当前突发缓冲的样本数（含前导；未加载前为\
      \ 0）。\"\"\"\n        return self._burst_len\n\n    @property\n    def idle_ms(self):\n        \"\
      \"\"两次突发之间的纯静默间隔（毫秒）。\"\"\"\n        return self._idle_ms\n\n    @idle_ms.setter\n    def idle_ms(self,\
      \ value):\n        \"\"\"更新静默间隔并重算 _idle_s，无需重建波形。\"\"\"\n        self._idle_ms = float(value)\n\
      \        self._recompute_idle()\n\n    @property\n    def tx_amp(self):\n        \"\"\"输出幅度缩放系数（写出时相乘，可实时调节）。\"\
      \"\"\n        return self._tx_amp\n\n    @tx_amp.setter\n    def tx_amp(self, value):\n        \"\
      \"\"仅更新幅度系数；不重载波形，下一写出块立即生效。\"\"\"\n        self._tx_amp = float(value)\n\n    @property\n    def\
      \ time_lead_s(self):\n        \"\"\"tx_time 相对 wall-clock 的提前量（秒）。\"\"\"\n        return self._time_lead_s\n\
      \n    @time_lead_s.setter\n    def time_lead_s(self, value):\n        \"\"\"仅更新提前量；已发出的 tag 不受影响。\"\
      \"\"\n        self._time_lead_s = float(value)\n\n    @property\n    def startup_delay_s(self):\n\
      \        \"\"\"首突发启动前的初始等待（秒）。\"\"\"\n        return self._startup_delay_s\n\n    @startup_delay_s.setter\n\
      \    def startup_delay_s(self, value):\n        \"\"\"仅更新参数；已调度的 _next_burst_at 需在 start() 中重设。\"\
      \"\"\n        self._startup_delay_s = float(value)\n\n    # -----------------------------------------------------------------------\n\
      \    # 调度与 general_work\n    # -----------------------------------------------------------------------\n\
      \n    def forecast(self, noutput_items, ninputs):\n        \"\"\"无输入端口，不向调度器声明输入需求。\"\"\"\n    \
      \    del noutput_items, ninputs\n        return []\n\n    def _schedule_delay_s(self) -> float:\n\
      \        \"\"\"当前突发结束后到下一突发开始前的纯 idle 时长（秒）。\"\"\"\n        return schedule_idle_delay_s(self._burst_len,\
      \ self._samp_rate, self._idle_s)\n\n    def general_work(self, input_items, output_items):\n   \
      \     \"\"\"\n        主工作函数：按块从缓存重放 OFDM 突发，在突发首尾附加 UHD tag。\n\n        静默期内返回 0（不消耗输出缓冲）；突发可分多次\
      \ general_work 完成。\n        返回值 n 表示本次写入输出端口的有效样本数。\n        \"\"\"\n        del input_items\n \
      \       burst_buffer = self._ensure_burst()\n        out = output_items[0]\n\n        # idle：未到下一突发时刻则不产出样本\n\
      \        if not self._burst_active:\n            if time.monotonic() < self._next_burst_at:\n  \
      \              return 0\n            # 启动新突发\n            self._burst_active = True\n          \
      \  self._burst_idx = 0\n\n        # 本轮可写样本数：受输出缓冲与突发剩余长度限制\n        n_remain = self._burst_len -\
      \ self._burst_idx\n        n = min(len(out), n_remain)\n        if n <= 0:\n            return 0\n\
      \n        # 从缓存拷贝一段并乘当前 tx_amp（实时可调）\n        out[:n] = burst_buffer[self._burst_idx : self._burst_idx\
      \ + n] * np.float32(\n            self._tx_amp\n        )\n\n        abs_out = self.nitems_written(0)\n\
      \        # 突发首样本：打 SOB + tx_time（仅服务 USRP 定时；无 tx_schedule）\n        if self._burst_idx == 0:\n\
      \            epoch = time.time() + self._time_lead_s\n            add_style1_sob_time(self, 0, abs_out,\
      \ epoch)\n\n        self._burst_idx += n\n        # 突发末样本：打 EOB，进入 idle，调度下一突发时刻\n        if self._burst_idx\
      \ >= self._burst_len:\n            add_style1_eob(self, 0, abs_out + n - 1)\n            self._burst_active\
      \ = False\n            self._next_burst_at = time.monotonic() + self._schedule_delay_s()\n\n   \
      \     return n\n"
    affinity: ''
    alias: ''
    comment: SC preamble + x_time.npy + UHD SOB/TIME/EOB
    config_file: config_file
    idle_ms: idle_ms
    maxoutbuf: '0'
    minoutbuf: '0'
    startup_delay_s: startup_delay_s
    time_lead_s: time_lead_s
    tx_amp: tx_amp
  states:
    _io_cache: ('OFDM Burst Source', 'blk', [('config_file', "'simulation/sensing/sensing_monostatic.toml'"),
      ('idle_ms', '900.0'), ('tx_amp', '0.3'), ('time_lead_s', '0.3'), ('startup_delay_s', '0.2')], [],
      [('0', 'complex', 1)], '\n    Style 1 OFDM 突发源：SC 前导 + x_time.npy，周期性重放并打 UHD 定时 tag。\n\n    工作流程：突发期内从缓存输出样本并打
      tag；突发结束后进入 idle 静默期，\n    静默期不产出样本（general_work 返回 0），到期再启动下一突发。\n    ', ['config_file', 'idle_ms',
      'startup_delay_s', 'time_lead_s', 'tx_amp'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 128
    - 788.0
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: Burst-triggered spectrum (NORM, level=freq_trig_level)
    ctrlpanel: 'True'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: RX Spectrum
    label1: RX
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: RX Freq
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: freq_trig_level
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_tag: '""'
    type: complex
    units: dB
    update_time: gui_update_time_ms * 1e-3
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1432
    - 756.0
    rotation: 0
    state: disabled
- name: qtgui_time_sink_tx
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: TX digital clip check; flat top at 1.0 means saturation
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: 2,0,1,3
    label1: Signal 1
    label10: Signal 10
    label2: ''
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: TX Time |IQ|
    nconnections: '1'
    size: int(ofdm_burst_samples)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"tx_sob"'
    type: float
    update_time: gui_update_time_ms * 1e-3
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: '|IQ|'
    ymax: '1.0'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 688
    - 876.0
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: 3,0,1,3
    label1: Signal 1
    label10: Signal 10
    label2: ''
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: RX Time |IQ|
    nconnections: '1'
    size: int(ofdm_burst_samples * 1.5)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: time_mag_trig_level
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: gui_update_time_ms * 1e-3
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: '|IQ|'
    ymax: '0.5'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1680
    - 604.0
    rotation: 0
    state: disabled
- name: uhd_usrp_sink_0_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"TX/RX"'
    ant11: '"TX/RX"'
    ant12: '"TX/RX"'
    ant13: '"TX/RX"'
    ant14: '"TX/RX"'
    ant15: '"TX/RX"'
    ant16: '"TX/RX"'
    ant17: '"TX/RX"'
    ant18: '"TX/RX"'
    ant19: '"TX/RX"'
    ant2: '"TX/RX"'
    ant20: '"TX/RX"'
    ant21: '"TX/RX"'
    ant22: '"TX/RX"'
    ant23: '"TX/RX"'
    ant24: '"TX/RX"'
    ant25: '"TX/RX"'
    ant26: '"TX/RX"'
    ant27: '"TX/RX"'
    ant28: '"TX/RX"'
    ant29: '"TX/RX"'
    ant3: '"TX/RX"'
    ant30: '"TX/RX"'
    ant31: '"TX/RX"'
    ant4: '"TX/RX"'
    ant5: '"TX/RX"'
    ant6: '"TX/RX"'
    ant7: '"TX/RX"'
    ant8: '"TX/RX"'
    ant9: '"TX/RX"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: address
    dev_args: '""'
    gain0: TX_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[0]'
    sync: pc_clock
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 440
    - 696.0
    rotation: 0
    state: true
- name: uhd_usrp_source_0_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX1"'
    ant1: RX2
    ant10: RX2
    ant11: RX2
    ant12: RX2
    ant13: RX2
    ant14: RX2
    ant15: RX2
    ant16: RX2
    ant17: RX2
    ant18: RX2
    ant19: RX2
    ant2: RX2
    ant20: RX2
    ant21: RX2
    ant22: RX2
    ant23: RX2
    ant24: RX2
    ant25: RX2
    ant26: RX2
    ant27: RX2
    ant28: RX2
    ant29: RX2
    ant3: RX2
    ant30: RX2
    ant31: RX2
    ant4: RX2
    ant5: RX2
    ant6: RX2
    ant7: RX2
    ant8: RX2
    ant9: RX2
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: address
    dev_args: '""'
    gain0: RX_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '262144'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: num_recv_frames=512,recv_buff_size=25000000
    stream_chans: '[2]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1032
    - 744.0
    rotation: 0
    state: true
connections:
- - blocks_complex_to_mag_0
  - '0'
  - qtgui_time_sink_x_0
  - '0'
- - blocks_complex_to_mag_tx
  - '0'
  - qtgui_time_sink_tx
  - '0'
- - ofdm_burst_sensing_rx
  - '0'
  - dd_spectrum_plot_0
  - '0'
- - ofdm_burst_source
  - '0'
  - blocks_complex_to_mag_tx
  - '0'
- - ofdm_burst_source
  - '0'
  - blocks_tag_debug_0
  - '0'
- - ofdm_burst_source
  - '0'
  - uhd_usrp_sink_0_0
  - '0'
- - uhd_usrp_source_0_0
  - '0'
  - blocks_complex_to_mag_0
  - '0'
- - uhd_usrp_source_0_0
  - '0'
  - ofdm_burst_sensing_rx
  - '0'
- - uhd_usrp_source_0_0
  - '0'
  - qtgui_freq_sink_x_0
  - '0'
metadata:
  file_format: 1
  grc_version: 3.10.12.0
